         ░                                                                   »
q32_0: ──░──────X──────────────────────■────■────■────■────■────■────■────■──»
         ░      │                      │    │    │    │    │    │    │    │  »
q32_1: ──░──────┼──────────────────────■────■────■────■────■────■────■────■──»
         ░      │     ┌───┐┌────────┐  │    │    │    │    │    │    │  ┌─┴─┐»
q32_2: ──░──────┼─────┤ H ├┤ P(π/4) ├──■────■────■────■────■────■────■──┤ X ├»
         ░      │     └───┘└────────┘  │    │    │    │    │    │  ┌─┴─┐└─┬─┘»
q32_3: ──░──────┼──────────────────────■────■────■────■────■────■──┤ X ├──┼──»
         ░      │                      │    │    │    │    │  ┌─┴─┐└─┬─┘  │  »
q32_4: ──░──────┼──────────────────────■────■────■────■────■──┤ X ├──┼────┼──»
         ░      │                      │    │    │    │  ┌─┴─┐└─┬─┘  │    │  »
q32_5: ──░──────┼──────────────────────■────■────■────■──┤ X ├──┼────┼────┼──»
         ░      │                      │    │    │  ┌─┴─┐└─┬─┘  │    │    │  »
q32_6: ──░──────X──────────────────────■────■────■──┤ X ├──┼────┼────┼────┼──»
         ░                             │    │  ┌─┴─┐└─┬─┘  │    │    │    │  »
q32_7: ──░─────────────────────────────■────■──┤ X ├──┼────┼────┼────┼────┼──»
         ░                             │  ┌─┴─┐└─┬─┘  │    │    │    │    │  »
q32_8: ──░─────────────────────────────■──┤ X ├──┼────┼────┼────┼────┼────┼──»
         ░                           ┌─┴─┐└─┬─┘  │    │    │    │    │    │  »
q32_9: ──░───────────────────────────┤ X ├──┼────┼────┼────┼────┼────┼────┼──»
         ░                           └─┬─┘  │    │    │    │    │    │    │  »
q33_0: ────────────────────────────────■────■────■────■────■────■────■────■──»
       ┌───┐┌────────┐                                                       »
q33_1: ┤ H ├┤ P(π/2) ├───────────────────────────────────────────────────────»
       └───┘└────────┘                                                       »
c2: 10/══════════════════════════════════════════════════════════════════════»
                                                                             »
«            ┌───┐ ░                                               ░           »
«q32_0: ──■──┤ X ├─░───────────────────────────────────────────────░───────────»
«       ┌─┴─┐└─┬─┘ ░                                         ┌───┐ ░           »
«q32_1: ┤ X ├──┼───░───■────■────■────■────■────■────■────■──┤ X ├─░───■────■──»
«       └─┬─┘  │   ░   │    │    │    │    │    │    │  ┌─┴─┐└─┬─┘ ░   │    │  »
«q32_2: ──┼────┼───░───■────■────■────■────■────■────■──┤ X ├──┼───░───■────■──»
«         │    │   ░   │    │    │    │    │    │  ┌─┴─┐└─┬─┘  │   ░   │    │  »
«q32_3: ──┼────┼───░───■────■────■────■────■────■──┤ X ├──┼────┼───░───■────■──»
«         │    │   ░   │    │    │    │    │  ┌─┴─┐└─┬─┘  │    │   ░   │    │  »
«q32_4: ──┼────┼───░───■────■────■────■────■──┤ X ├──┼────┼────┼───░───■────■──»
«         │    │   ░   │    │    │    │  ┌─┴─┐└─┬─┘  │    │    │   ░   │    │  »
«q32_5: ──┼────┼───░───■────■────■────■──┤ X ├──┼────┼────┼────┼───░───■────■──»
«         │    │   ░   │    │    │  ┌─┴─┐└─┬─┘  │    │    │    │   ░   │    │  »
«q32_6: ──┼────┼───░───■────■────■──┤ X ├──┼────┼────┼────┼────┼───░───■────■──»
«         │    │   ░   │    │  ┌─┴─┐└─┬─┘  │    │    │    │    │   ░   │    │  »
«q32_7: ──┼────┼───░───■────■──┤ X ├──┼────┼────┼────┼────┼────┼───░───■────■──»
«         │    │   ░   │  ┌─┴─┐└─┬─┘  │    │    │    │    │    │   ░   │  ┌─┴─┐»
«q32_8: ──┼────┼───░───■──┤ X ├──┼────┼────┼────┼────┼────┼────┼───░───■──┤ X ├»
«         │    │   ░ ┌─┴─┐└─┬─┘  │    │    │    │    │    │    │   ░ ┌─┴─┐└─┬─┘»
«q32_9: ──┼────┼───░─┤ X ├──┼────┼────┼────┼────┼────┼────┼────┼───░─┤ X ├──┼──»
«         │    │   ░ └─┬─┘  │    │    │    │    │    │    │    │   ░ └─┬─┘  │  »
«q33_0: ──■────■───────■────■────■────■────■────■────■────■────■───────■────■──»
«                      │    │    │    │    │    │    │    │    │       │    │  »
«q33_1: ───────────────■────■────■────■────■────■────■────■────■───────■────■──»
«                                                                              »
«c2: 10/═══════════════════════════════════════════════════════════════════════»
«                                                                              »
«                                           ░                               »
«q32_0: ────────────────────────────────────░───────────────────────────────»
«                                     ┌───┐ ░                               »
«q32_1: ──■────■────■────■────■────■──┤ X ├─░───────────────────────────────»
«         │    │    │    │    │  ┌─┴─┐└─┬─┘ ░                               »
«q32_2: ──■────■────■────■────■──┤ X ├──┼───░───■────■────■────■────■────■──»
«         │    │    │    │  ┌─┴─┐└─┬─┘  │   ░   │    │    │    │    │    │  »
«q32_3: ──■────■────■────■──┤ X ├──┼────┼───░───■────■────■────■────■────■──»
«         │    │    │  ┌─┴─┐└─┬─┘  │    │   ░   │    │    │    │    │  ┌─┴─┐»
«q32_4: ──■────■────■──┤ X ├──┼────┼────┼───░───■────■────■────■────■──┤ X ├»
«         │    │  ┌─┴─┐└─┬─┘  │    │    │   ░   │    │    │    │  ┌─┴─┐└─┬─┘»
«q32_5: ──■────■──┤ X ├──┼────┼────┼────┼───░───■────■────■────■──┤ X ├──┼──»
«         │  ┌─┴─┐└─┬─┘  │    │    │    │   ░   │    │    │  ┌─┴─┐└─┬─┘  │  »
«q32_6: ──■──┤ X ├──┼────┼────┼────┼────┼───░───■────■────■──┤ X ├──┼────┼──»
«       ┌─┴─┐└─┬─┘  │    │    │    │    │   ░   │    │  ┌─┴─┐└─┬─┘  │    │  »
«q32_7: ┤ X ├──┼────┼────┼────┼────┼────┼───░───■────■──┤ X ├──┼────┼────┼──»
«       └─┬─┘  │    │    │    │    │    │   ░   │  ┌─┴─┐└─┬─┘  │    │    │  »
«q32_8: ──┼────┼────┼────┼────┼────┼────┼───░───■──┤ X ├──┼────┼────┼────┼──»
«         │    │    │    │    │    │    │   ░ ┌─┴─┐└─┬─┘  │    │    │    │  »
«q32_9: ──┼────┼────┼────┼────┼────┼────┼───░─┤ X ├──┼────┼────┼────┼────┼──»
«         │    │    │    │    │    │    │   ░ └─┬─┘  │    │    │    │    │  »
«q33_0: ──■────■────■────■────■────■────■───────┼────┼────┼────┼────┼────┼──»
«         │    │    │    │    │    │    │       │    │    │    │    │    │  »
«q33_1: ──■────■────■────■────■────■────■───────■────■────■────■────■────■──»
«                                                                           »
«c2: 10/════════════════════════════════════════════════════════════════════»
«                                                                           »
«                  ░ ┌─┐                           
«q32_0: ───────────░─┤M├───────────────────────────
«                  ░ └╥┘┌─┐                        
«q32_1: ───────────░──╫─┤M├────────────────────────
«            ┌───┐ ░  ║ └╥┘┌─┐                     
«q32_2: ──■──┤ X ├─░──╫──╫─┤M├─────────────────────
«       ┌─┴─┐└─┬─┘ ░  ║  ║ └╥┘┌─┐                  
«q32_3: ┤ X ├──┼───░──╫──╫──╫─┤M├──────────────────
«       └─┬─┘  │   ░  ║  ║  ║ └╥┘┌─┐               
«q32_4: ──┼────┼───░──╫──╫──╫──╫─┤M├───────────────
«         │    │   ░  ║  ║  ║  ║ └╥┘┌─┐            
«q32_5: ──┼────┼───░──╫──╫──╫──╫──╫─┤M├────────────
«         │    │   ░  ║  ║  ║  ║  ║ └╥┘┌─┐         
«q32_6: ──┼────┼───░──╫──╫──╫──╫──╫──╫─┤M├─────────
«         │    │   ░  ║  ║  ║  ║  ║  ║ └╥┘┌─┐      
«q32_7: ──┼────┼───░──╫──╫──╫──╫──╫──╫──╫─┤M├──────
«         │    │   ░  ║  ║  ║  ║  ║  ║  ║ └╥┘┌─┐   
«q32_8: ──┼────┼───░──╫──╫──╫──╫──╫──╫──╫──╫─┤M├───
«         │    │   ░  ║  ║  ║  ║  ║  ║  ║  ║ └╥┘┌─┐
«q32_9: ──┼────┼───░──╫──╫──╫──╫──╫──╫──╫──╫──╫─┤M├
«         │    │   ░  ║  ║  ║  ║  ║  ║  ║  ║  ║ └╥┘
«q33_0: ──┼────┼──────╫──╫──╫──╫──╫──╫──╫──╫──╫──╫─
«         │    │      ║  ║  ║  ║  ║  ║  ║  ║  ║  ║ 
«q33_1: ──■────■──────╫──╫──╫──╫──╫──╫──╫──╫──╫──╫─
«                     ║  ║  ║  ║  ║  ║  ║  ║  ║  ║ 
«c2: 10/══════════════╩══╩══╩══╩══╩══╩══╩══╩══╩══╩═
«                     0  1  2  3  4  5  6  7  8  9 