         ░                                                                   »
q98_0: ──░────────────────────────■────■────■────■────■────■────■────■────■──»
         ░                        │    │    │    │    │    │    │    │  ┌─┴─┐»
q98_1: ──░────────────────────────■────■────■────■────■────■────■────■──┤ X ├»
         ░    ┌───┐   ┌────────┐  │    │    │    │    │    │    │  ┌─┴─┐└─┬─┘»
q98_2: ──░────┤ H ├───┤ P(π/4) ├──■────■────■────■────■────■────■──┤ X ├──┼──»
         ░    └───┘   └────────┘  │    │    │    │    │    │  ┌─┴─┐└─┬─┘  │  »
q98_3: ──░────────────────────────■────■────■────■────■────■──┤ X ├──┼────┼──»
         ░                        │    │    │    │    │  ┌─┴─┐└─┬─┘  │    │  »
q98_4: ──░────────────────────────■────■────■────■────■──┤ X ├──┼────┼────┼──»
         ░                        │    │    │    │  ┌─┴─┐└─┬─┘  │    │    │  »
q98_5: ──░────────────────────────■────■────■────■──┤ X ├──┼────┼────┼────┼──»
         ░                        │    │    │  ┌─┴─┐└─┬─┘  │    │    │    │  »
q98_6: ──░────────────────────────■────■────■──┤ X ├──┼────┼────┼────┼────┼──»
         ░                        │    │  ┌─┴─┐└─┬─┘  │    │    │    │    │  »
q98_7: ──░────────────────────────■────■──┤ X ├──┼────┼────┼────┼────┼────┼──»
         ░                        │  ┌─┴─┐└─┬─┘  │    │    │    │    │    │  »
q98_8: ──░────────────────────────■──┤ X ├──┼────┼────┼────┼────┼────┼────┼──»
         ░                      ┌─┴─┐└─┬─┘  │    │    │    │    │    │    │  »
q98_9: ──░──────────────────────┤ X ├──┼────┼────┼────┼────┼────┼────┼────┼──»
         ░                      └─┬─┘  │    │    │    │    │    │    │    │  »
q99_0: ───────────────────────────■────■────■────■────■────■────■────■────■──»
       ┌───┐┌────────┐                                                       »
q99_1: ┤ H ├┤ P(π/2) ├───────────────────────────────────────────────────────»
       └───┘└────────┘                                                       »
c6: 10/══════════════════════════════════════════════════════════════════════»
                                                                             »
«       ┌───┐ ░                                               ░ ┌───┐          »
«q98_0: ┤ X ├─░───────────────────────────────────────────────░─┤ X ├──────────»
«       └─┬─┘ ░                                         ┌───┐ ░ └─┬─┘          »
«q98_1: ──┼───░───■────■────■────■────■────■────■────■──┤ X ├─░───┼────■────■──»
«         │   ░   │    │    │    │    │    │    │  ┌─┴─┐└─┬─┘ ░   │    │    │  »
«q98_2: ──┼───░───■────■────■────■────■────■────■──┤ X ├──┼───░───┼────■────■──»
«         │   ░   │    │    │    │    │    │  ┌─┴─┐└─┬─┘  │   ░   │    │    │  »
«q98_3: ──┼───░───■────■────■────■────■────■──┤ X ├──┼────┼───░───┼────■────■──»
«         │   ░   │    │    │    │    │  ┌─┴─┐└─┬─┘  │    │   ░   │    │    │  »
«q98_4: ──┼───░───■────■────■────■────■──┤ X ├──┼────┼────┼───░───┼────■────■──»
«         │   ░   │    │    │    │  ┌─┴─┐└─┬─┘  │    │    │   ░   │    │    │  »
«q98_5: ──┼───░───■────■────■────■──┤ X ├──┼────┼────┼────┼───░───┼────■────■──»
«         │   ░   │    │    │  ┌─┴─┐└─┬─┘  │    │    │    │   ░   │    │    │  »
«q98_6: ──┼───░───■────■────■──┤ X ├──┼────┼────┼────┼────┼───░───■────■────■──»
«         │   ░   │    │  ┌─┴─┐└─┬─┘  │    │    │    │    │   ░        │    │  »
«q98_7: ──┼───░───■────■──┤ X ├──┼────┼────┼────┼────┼────┼───░────────■────■──»
«         │   ░   │  ┌─┴─┐└─┬─┘  │    │    │    │    │    │   ░        │  ┌─┴─┐»
«q98_8: ──┼───░───■──┤ X ├──┼────┼────┼────┼────┼────┼────┼───░────────■──┤ X ├»
«         │   ░ ┌─┴─┐└─┬─┘  │    │    │    │    │    │    │   ░      ┌─┴─┐└─┬─┘»
«q98_9: ──┼───░─┤ X ├──┼────┼────┼────┼────┼────┼────┼────┼───░──────┤ X ├──┼──»
«         │   ░ └─┬─┘  │    │    │    │    │    │    │    │   ░      └─┬─┘  │  »
«q99_0: ──■───────■────■────■────■────■────■────■────■────■────────────■────■──»
«                 │    │    │    │    │    │    │    │    │            │    │  »
«q99_1: ──────────■────■────■────■────■────■────■────■────■────────────■────■──»
«                                                                              »
«c6: 10/═══════════════════════════════════════════════════════════════════════»
«                                                                              »
«                                           ░                               »
«q98_0: ────────────────────────────────────░───────────────────────────────»
«                                     ┌───┐ ░                               »
«q98_1: ──■────■────■────■────■────■──┤ X ├─░───────────────────────────────»
«         │    │    │    │    │  ┌─┴─┐└─┬─┘ ░                               »
«q98_2: ──■────■────■────■────■──┤ X ├──┼───░───■────■────■────■────■────■──»
«         │    │    │    │  ┌─┴─┐└─┬─┘  │   ░   │    │    │    │    │    │  »
«q98_3: ──■────■────■────■──┤ X ├──┼────┼───░───■────■────■────■────■────■──»
«         │    │    │  ┌─┴─┐└─┬─┘  │    │   ░   │    │    │    │    │  ┌─┴─┐»
«q98_4: ──■────■────■──┤ X ├──┼────┼────┼───░───■────■────■────■────■──┤ X ├»
«         │    │  ┌─┴─┐└─┬─┘  │    │    │   ░   │    │    │    │  ┌─┴─┐└─┬─┘»
«q98_5: ──■────■──┤ X ├──┼────┼────┼────┼───░───■────■────■────■──┤ X ├──┼──»
«         │  ┌─┴─┐└─┬─┘  │    │    │    │   ░   │    │    │  ┌─┴─┐└─┬─┘  │  »
«q98_6: ──■──┤ X ├──┼────┼────┼────┼────┼───░───■────■────■──┤ X ├──┼────┼──»
«       ┌─┴─┐└─┬─┘  │    │    │    │    │   ░   │    │  ┌─┴─┐└─┬─┘  │    │  »
«q98_7: ┤ X ├──┼────┼────┼────┼────┼────┼───░───■────■──┤ X ├──┼────┼────┼──»
«       └─┬─┘  │    │    │    │    │    │   ░   │  ┌─┴─┐└─┬─┘  │    │    │  »
«q98_8: ──┼────┼────┼────┼────┼────┼────┼───░───■──┤ X ├──┼────┼────┼────┼──»
«         │    │    │    │    │    │    │   ░ ┌─┴─┐└─┬─┘  │    │    │    │  »
«q98_9: ──┼────┼────┼────┼────┼────┼────┼───░─┤ X ├──┼────┼────┼────┼────┼──»
«         │    │    │    │    │    │    │   ░ └─┬─┘  │    │    │    │    │  »
«q99_0: ──■────■────■────■────■────■────■───────┼────┼────┼────┼────┼────┼──»
«         │    │    │    │    │    │    │       │    │    │    │    │    │  »
«q99_1: ──■────■────■────■────■────■────■───────■────■────■────■────■────■──»
«                                                                           »
«c6: 10/════════════════════════════════════════════════════════════════════»
«                                                                           »
«                  ░ ┌─┐                           
«q98_0: ───────────░─┤M├───────────────────────────
«                  ░ └╥┘┌─┐                        
«q98_1: ───────────░──╫─┤M├────────────────────────
«            ┌───┐ ░  ║ └╥┘┌─┐                     
«q98_2: ──■──┤ X ├─░──╫──╫─┤M├─────────────────────
«       ┌─┴─┐└─┬─┘ ░  ║  ║ └╥┘┌─┐                  
«q98_3: ┤ X ├──┼───░──╫──╫──╫─┤M├──────────────────
«       └─┬─┘  │   ░  ║  ║  ║ └╥┘┌─┐               
«q98_4: ──┼────┼───░──╫──╫──╫──╫─┤M├───────────────
«         │    │   ░  ║  ║  ║  ║ └╥┘┌─┐            
«q98_5: ──┼────┼───░──╫──╫──╫──╫──╫─┤M├────────────
«         │    │   ░  ║  ║  ║  ║  ║ └╥┘┌─┐         
«q98_6: ──┼────┼───░──╫──╫──╫──╫──╫──╫─┤M├─────────
«         │    │   ░  ║  ║  ║  ║  ║  ║ └╥┘┌─┐      
«q98_7: ──┼────┼───░──╫──╫──╫──╫──╫──╫──╫─┤M├──────
«         │    │   ░  ║  ║  ║  ║  ║  ║  ║ └╥┘┌─┐   
«q98_8: ──┼────┼───░──╫──╫──╫──╫──╫──╫──╫──╫─┤M├───
«         │    │   ░  ║  ║  ║  ║  ║  ║  ║  ║ └╥┘┌─┐
«q98_9: ──┼────┼───░──╫──╫──╫──╫──╫──╫──╫──╫──╫─┤M├
«         │    │   ░  ║  ║  ║  ║  ║  ║  ║  ║  ║ └╥┘
«q99_0: ──┼────┼──────╫──╫──╫──╫──╫──╫──╫──╫──╫──╫─
«         │    │      ║  ║  ║  ║  ║  ║  ║  ║  ║  ║ 
«q99_1: ──■────■──────╫──╫──╫──╫──╫──╫──╫──╫──╫──╫─
«                     ║  ║  ║  ║  ║  ║  ║  ║  ║  ║ 
«c6: 10/══════════════╩══╩══╩══╩══╩══╩══╩══╩══╩══╩═
«                     0  1  2  3  4  5  6  7  8  9 