        ░         ┌───┐                                                       »
q35_0: ─░───────X─┤ H ├─■────────────■─────────■─────────■──────────■─────────»
        ░       │ └───┘ │U1(π/2)     │         │         │          │         »
q35_1: ─░───────┼───X───■────────────┼─────────┼─────────┼──────────┼─────────»
        ░       │   │                │U1(π/4)  │         │          │         »
q35_2: ─░───■───┼───┼─────────────X──■─────────┼─────────┼──────────┼─────────»
        ░   │   │   │             │            │U1(π/8)  │          │         »
q35_3: ─░───┼───┼───┼──────X──────┼────────────■─────────┼──────────┼─────────»
        ░ ┌─┴─┐ │   │      │      │                      │U1(π/16)  │         »
q35_4: ─░─┤ H ├─┼───┼──────┼──────┼─────X────────────────■──────────┼─────────»
        ░ └───┘ │   │      │      │     │                           │U1(π/32) »
q35_5: ─░───────┼───┼──────┼──────┼─────X───────────────────────────■─────────»
        ░       │   │      │      │                                           »
q35_6: ─░───────┼───┼──────X──────┼───────────────────────────────────────────»
        ░       │   │             │                                           »
q35_7: ─░───────┼───┼─────────────X───────────────────────────────────────────»
        ░       │   │                                                         »
q35_8: ─░───────┼───X─────────────────────────────────────────────────────────»
        ░       │                                                             »
q35_9: ─░───────X─────────────────────────────────────────────────────────────»
        ░                                                                     »
c4: 10/═══════════════════════════════════════════════════════════════════════»
                                                                              »
«                                                       ░                »
«q35_0: ─■──────────■───────────■───────────■───────────░────────────────»
«        │          │           │           │           ░ ┌───┐          »
«q35_1: ─┼──────────┼───────────┼───────────┼───────────░─┤ H ├─■────────»
«        │          │           │           │           ░ └───┘ │U1(π/2) »
«q35_2: ─┼──────────┼───────────┼───────────┼───────────░───────■────────»
«        │          │           │           │           ░                »
«q35_3: ─┼──────────┼───────────┼───────────┼───────────░────────────────»
«        │          │           │           │           ░                »
«q35_4: ─┼──────────┼───────────┼───────────┼───────────░────────────────»
«        │          │           │           │           ░                »
«q35_5: ─┼──────────┼───────────┼───────────┼───────────░────────────────»
«        │U1(π/64)  │           │           │           ░                »
«q35_6: ─■──────────┼───────────┼───────────┼───────────░────────────────»
«                   │U1(π/128)  │           │           ░                »
«q35_7: ────────────■───────────┼───────────┼───────────░────────────────»
«                               │U1(π/256)  │           ░                »
«q35_8: ────────────────────────■───────────┼───────────░────────────────»
«                                           │U1(π/512)  ░                »
«q35_9: ────────────────────────────────────■───────────░────────────────»
«                                                       ░                »
«c4: 10/═════════════════════════════════════════════════════════════════»
«                                                                        »
«                                                                        »
«q35_0: ─────────────────────────────────────────────────────────────────»
«                                                                        »
«q35_1: ─■─────────■─────────■──────────■──────────■──────────■──────────»
«        │         │         │          │          │          │          »
«q35_2: ─┼─────────┼─────────┼──────────┼──────────┼──────────┼──────────»
«        │U1(π/4)  │         │          │          │          │          »
«q35_3: ─■─────────┼─────────┼──────────┼──────────┼──────────┼──────────»
«                  │U1(π/8)  │          │          │          │          »
«q35_4: ───────────■─────────┼──────────┼──────────┼──────────┼──────────»
«                            │U1(π/16)  │          │          │          »
«q35_5: ─────────────────────■──────────┼──────────┼──────────┼──────────»
«                                       │U1(π/32)  │          │          »
«q35_6: ────────────────────────────────■──────────┼──────────┼──────────»
«                                                  │U1(π/64)  │          »
«q35_7: ───────────────────────────────────────────■──────────┼──────────»
«                                                             │U1(π/128) »
«q35_8: ──────────────────────────────────────────────────────■──────────»
«                                                                        »
«q35_9: ─────────────────────────────────────────────────────────────────»
«                                                                        »
«c4: 10/═════════════════════════════════════════════════════════════════»
«                                                                        »
«                    ░                                               »
«q35_0: ─────────────░───────────────────────────────────────────────»
«                    ░                                               »
«q35_1: ─■───────────░───────────────────────────────────────────────»
«        │           ░ ┌───┐                                         »
«q35_2: ─┼───────────░─┤ H ├─■─────────■─────────■─────────■─────────»
«        │           ░ └───┘ │U1(π/2)  │         │         │         »
«q35_3: ─┼───────────░───────■─────────┼─────────┼─────────┼─────────»
«        │           ░                 │U1(π/4)  │         │         »
«q35_4: ─┼───────────░─────────────────■─────────┼─────────┼─────────»
«        │           ░                           │U1(π/8)  │         »
«q35_5: ─┼───────────░───────────────────────────■─────────┼─────────»
«        │           ░                                     │U1(π/16) »
«q35_6: ─┼───────────░─────────────────────────────────────■─────────»
«        │           ░                                               »
«q35_7: ─┼───────────░───────────────────────────────────────────────»
«        │           ░                                               »
«q35_8: ─┼───────────░───────────────────────────────────────────────»
«        │U1(π/256)  ░                                               »
«q35_9: ─■───────────░───────────────────────────────────────────────»
«                    ░                                               »
«c4: 10/═════════════════════════════════════════════════════════════»
«                                                                    »
«                                          ░                          »
«q35_0: ───────────────────────────────────░──────────────────────────»
«                                          ░                          »
«q35_1: ───────────────────────────────────░──────────────────────────»
«                                          ░                          »
«q35_2: ─■──────────■──────────■───────────░──────────────────────────»
«        │          │          │           ░ ┌───┐                    »
«q35_3: ─┼──────────┼──────────┼───────────░─┤ H ├─■─────────■────────»
«        │          │          │           ░ └───┘ │U1(π/2)  │        »
«q35_4: ─┼──────────┼──────────┼───────────░───────■─────────┼────────»
«        │          │          │           ░                 │U1(π/4) »
«q35_5: ─┼──────────┼──────────┼───────────░─────────────────■────────»
«        │          │          │           ░                          »
«q35_6: ─┼──────────┼──────────┼───────────░──────────────────────────»
«        │U1(π/32)  │          │           ░                          »
«q35_7: ─■──────────┼──────────┼───────────░──────────────────────────»
«                   │U1(π/64)  │           ░                          »
«q35_8: ────────────■──────────┼───────────░──────────────────────────»
«                              │U1(π/128)  ░                          »
«q35_9: ───────────────────────■───────────░──────────────────────────»
«                                          ░                          »
«c4: 10/══════════════════════════════════════════════════════════════»
«                                                                     »
«                                                   ░                          »
«q35_0: ────────────────────────────────────────────░──────────────────────────»
«                                                   ░                          »
«q35_1: ────────────────────────────────────────────░──────────────────────────»
«                                                   ░                          »
«q35_2: ────────────────────────────────────────────░──────────────────────────»
«                                                   ░                          »
«q35_3: ─■─────────■──────────■──────────■──────────░──────────────────────────»
«        │         │          │          │          ░ ┌───┐                    »
«q35_4: ─┼─────────┼──────────┼──────────┼──────────░─┤ H ├─■─────────■────────»
«        │         │          │          │          ░ └───┘ │U1(π/2)  │        »
«q35_5: ─┼─────────┼──────────┼──────────┼──────────░───────■─────────┼────────»
«        │U1(π/8)  │          │          │          ░                 │U1(π/4) »
«q35_6: ─■─────────┼──────────┼──────────┼──────────░─────────────────■────────»
«                  │U1(π/16)  │          │          ░                          »
«q35_7: ───────────■──────────┼──────────┼──────────░──────────────────────────»
«                             │U1(π/32)  │          ░                          »
«q35_8: ──────────────────────■──────────┼──────────░──────────────────────────»
«                                        │U1(π/64)  ░                          »
«q35_9: ─────────────────────────────────■──────────░──────────────────────────»
«                                                   ░                          »
«c4: 10/═══════════════════════════════════════════════════════════════════════»
«                                                                              »
«                                        ░                                    »
«q35_0: ─────────────────────────────────░────────────────────────────────────»
«                                        ░                                    »
«q35_1: ─────────────────────────────────░────────────────────────────────────»
«                                        ░                                    »
«q35_2: ─────────────────────────────────░────────────────────────────────────»
«                                        ░                                    »
«q35_3: ─────────────────────────────────░────────────────────────────────────»
«                                        ░                                    »
«q35_4: ─■─────────■──────────■──────────░────────────────────────────────────»
«        │         │          │          ░ ┌───┐                              »
«q35_5: ─┼─────────┼──────────┼──────────░─┤ H ├─■─────────■─────────■────────»
«        │         │          │          ░ └───┘ │U1(π/2)  │         │        »
«q35_6: ─┼─────────┼──────────┼──────────░───────■─────────┼─────────┼────────»
«        │U1(π/8)  │          │          ░                 │U1(π/4)  │        »
«q35_7: ─■─────────┼──────────┼──────────░─────────────────■─────────┼────────»
«                  │U1(π/16)  │          ░                           │U1(π/8) »
«q35_8: ───────────■──────────┼──────────░───────────────────────────■────────»
«                             │U1(π/32)  ░                                    »
«q35_9: ──────────────────────■──────────░────────────────────────────────────»
«                                        ░                                    »
«c4: 10/══════════════════════════════════════════════════════════════════════»
«                                                                             »
«                   ░                                     ░                »
«q35_0: ────────────░─────────────────────────────────────░────────────────»
«                   ░                                     ░                »
«q35_1: ────────────░─────────────────────────────────────░────────────────»
«                   ░                                     ░                »
«q35_2: ────────────░─────────────────────────────────────░────────────────»
«                   ░                                     ░                »
«q35_3: ────────────░─────────────────────────────────────░────────────────»
«                   ░                                     ░                »
«q35_4: ────────────░─────────────────────────────────────░────────────────»
«                   ░                                     ░                »
«q35_5: ─■──────────░─────────────────────────────────────░────────────────»
«        │          ░ ┌───┐                               ░                »
«q35_6: ─┼──────────░─┤ H ├─■─────────■─────────■─────────░────────────────»
«        │          ░ └───┘ │U1(π/2)  │         │         ░ ┌───┐          »
«q35_7: ─┼──────────░───────■─────────┼─────────┼─────────░─┤ H ├─■────────»
«        │          ░                 │U1(π/4)  │         ░ └───┘ │U1(π/2) »
«q35_8: ─┼──────────░─────────────────■─────────┼─────────░───────■────────»
«        │U1(π/16)  ░                           │U1(π/8)  ░                »
«q35_9: ─■──────────░───────────────────────────■─────────░────────────────»
«                   ░                                     ░                »
«c4: 10/═══════════════════════════════════════════════════════════════════»
«                                                                          »
«                  ░                 ░       ░  ░ ┌─┐                        »
«q35_0: ───────────░─────────────────░───────░──░─┤M├────────────────────────»
«                  ░                 ░       ░  ░ └╥┘┌─┐                     »
«q35_1: ───────────░─────────────────░───────░──░──╫─┤M├─────────────────────»
«                  ░                 ░       ░  ░  ║ └╥┘┌─┐                  »
«q35_2: ───────────░─────────────────░───────░──░──╫──╫─┤M├──────────────────»
«                  ░                 ░       ░  ░  ║  ║ └╥┘┌─┐               »
«q35_3: ───────────░─────────────────░───────░──░──╫──╫──╫─┤M├───────────────»
«                  ░                 ░       ░  ░  ║  ║  ║ └╥┘┌─┐            »
«q35_4: ───────────░─────────────────░───────░──░──╫──╫──╫──╫─┤M├────────────»
«                  ░                 ░       ░  ░  ║  ║  ║  ║ └╥┘┌─┐         »
«q35_5: ───────────░─────────────────░───────░──░──╫──╫──╫──╫──╫─┤M├─────────»
«                  ░                 ░       ░  ░  ║  ║  ║  ║  ║ └╥┘┌─┐      »
«q35_6: ───────────░─────────────────░───────░──░──╫──╫──╫──╫──╫──╫─┤M├──────»
«                  ░                 ░       ░  ░  ║  ║  ║  ║  ║  ║ └╥┘┌─┐   »
«q35_7: ─■─────────░─────────────────░───────░──░──╫──╫──╫──╫──╫──╫──╫─┤M├───»
«        │         ░ ┌───┐           ░       ░  ░  ║  ║  ║  ║  ║  ║  ║ └╥┘┌─┐»
«q35_8: ─┼─────────░─┤ H ├─■─────────░───────░──░──╫──╫──╫──╫──╫──╫──╫──╫─┤M├»
«        │U1(π/4)  ░ └───┘ │U1(π/2)  ░ ┌───┐ ░  ░  ║  ║  ║  ║  ║  ║  ║  ║ └╥┘»
«q35_9: ─■─────────░───────■─────────░─┤ H ├─░──░──╫──╫──╫──╫──╫──╫──╫──╫──╫─»
«                  ░                 ░ └───┘ ░  ░  ║  ║  ║  ║  ║  ║  ║  ║  ║ »
«c4: 10/═══════════════════════════════════════════╩══╩══╩══╩══╩══╩══╩══╩══╩═»
«                                                  0  1  2  3  4  5  6  7  8 »
«          
«q35_0: ───
«          
«q35_1: ───
«          
«q35_2: ───
«          
«q35_3: ───
«          
«q35_4: ───
«          
«q35_5: ───
«          
«q35_6: ───
«          
«q35_7: ───
«          
«q35_8: ───
«       ┌─┐
«q35_9: ┤M├
«       └╥┘
«c4: 10/═╩═
«        9 