        ░  ┌───┐     ┌───┐                                                     »
q0_0: ──░──┤ X ├──■──┤ X ├─────────────────────────────────────────────────────»
        ░  ├───┤  │  └───┘┌───┐                                                »
q0_1: ──░──┤ X ├──┼────■──┤ X ├────────────────────────────────────────────────»
        ░  ├───┤  │    │  └───┘┌───┐                                           »
q0_2: ──░──┤ X ├──┼────┼────■──┤ X ├───────────────────────────────────────────»
        ░  ├───┤  │    │    │  └───┘┌───┐                                      »
q0_3: ──░──┤ X ├──┼────┼────┼────■──┤ X ├──────────────────────────────────────»
        ░  ├───┤  │    │    │    │  └───┘┌───┐                                 »
q0_4: ──░──┤ X ├──┼────┼────┼────┼────■──┤ X ├─────────────────────────────────»
        ░  ├───┤  │    │    │    │    │  └───┘┌───┐                            »
q0_5: ──░──┤ X ├──┼────┼────┼────┼────┼────■──┤ X ├────────────────────────────»
        ░  ├───┤  │    │    │    │    │    │  └───┘┌───┐                       »
q0_6: ──░──┤ X ├──┼────┼────┼────┼────┼────┼────■──┤ X ├───────────────────────»
      ┌───┐├───┤  │    │    │    │    │    │    │  ├───┤ ░ ┌───┐┌─┐            »
q1_0: ┤ H ├┤ X ├──■────┼────┼────┼────┼────┼────┼──┤ X ├─░─┤ H ├┤M├────────────»
      ├───┤├───┤  │    │    │    │    │    │    │  ├───┤ ░ ├───┤└╥┘┌─┐         »
q1_1: ┤ H ├┤ X ├──┼────■────┼────┼────┼────┼────┼──┤ X ├─░─┤ H ├─╫─┤M├─────────»
      ├───┤├───┤  │    │    │    │    │    │    │  ├───┤ ░ ├───┤ ║ └╥┘┌─┐      »
q1_2: ┤ H ├┤ X ├──┼────┼────■────┼────┼────┼────┼──┤ X ├─░─┤ H ├─╫──╫─┤M├──────»
      ├───┤├───┤  │    │    │    │    │    │    │  ├───┤ ░ ├───┤ ║  ║ └╥┘┌─┐   »
q1_3: ┤ H ├┤ X ├──┼────┼────┼────■────┼────┼────┼──┤ X ├─░─┤ H ├─╫──╫──╫─┤M├───»
      ├───┤├───┤  │    │    │    │    │    │    │  ├───┤ ░ ├───┤ ║  ║  ║ └╥┘┌─┐»
q1_4: ┤ H ├┤ X ├──┼────┼────┼────┼────■────┼────┼──┤ X ├─░─┤ H ├─╫──╫──╫──╫─┤M├»
      ├───┤├───┤  │    │    │    │    │    │    │  ├───┤ ░ ├───┤ ║  ║  ║  ║ └╥┘»
q1_5: ┤ H ├┤ X ├──┼────┼────┼────┼────┼────■────┼──┤ X ├─░─┤ H ├─╫──╫──╫──╫──╫─»
      ├───┤├───┤  │    │    │    │    │    │    │  ├───┤ ░ ├───┤ ║  ║  ║  ║  ║ »
q1_6: ┤ H ├┤ X ├──┼────┼────┼────┼────┼────┼────■──┤ X ├─░─┤ H ├─╫──╫──╫──╫──╫─»
      └───┘└───┘┌─┴─┐  │    │    │    │    │    │  ├───┤ ░ └───┘ ║  ║  ║  ║  ║ »
q2_0: ──────────┤ X ├──┼────┼────┼────┼────┼────┼──┤ X ├─────────╫──╫──╫──╫──╫─»
                └───┘┌─┴─┐  │    │    │    │    │  ├───┤         ║  ║  ║  ║  ║ »
q2_1: ───────────────┤ X ├──┼────┼────┼────┼────┼──┤ X ├─────────╫──╫──╫──╫──╫─»
                     └───┘┌─┴─┐  │    │    │    │  ├───┤         ║  ║  ║  ║  ║ »
q2_2: ────────────────────┤ X ├──┼────┼────┼────┼──┤ X ├─────────╫──╫──╫──╫──╫─»
                          └───┘┌─┴─┐  │    │    │  ├───┤         ║  ║  ║  ║  ║ »
q2_3: ─────────────────────────┤ X ├──┼────┼────┼──┤ X ├─────────╫──╫──╫──╫──╫─»
                               └───┘┌─┴─┐  │    │  ├───┤         ║  ║  ║  ║  ║ »
q2_4: ──────────────────────────────┤ X ├──┼────┼──┤ X ├─────────╫──╫──╫──╫──╫─»
                                    └───┘┌─┴─┐  │  ├───┤         ║  ║  ║  ║  ║ »
q2_5: ───────────────────────────────────┤ X ├──┼──┤ X ├─────────╫──╫──╫──╫──╫─»
                                         └───┘┌─┴─┐├───┤         ║  ║  ║  ║  ║ »
q2_6: ────────────────────────────────────────┤ X ├┤ X ├─────────╫──╫──╫──╫──╫─»
                                              └───┘└───┘         ║  ║  ║  ║  ║ »
c0: 7/═══════════════════════════════════════════════════════════╩══╩══╩══╩══╩═»
                                                                 0  1  2  3  4 »
«            
«q0_0: ──────
«            
«q0_1: ──────
«            
«q0_2: ──────
«            
«q0_3: ──────
«            
«q0_4: ──────
«            
«q0_5: ──────
«            
«q0_6: ──────
«            
«q1_0: ──────
«            
«q1_1: ──────
«            
«q1_2: ──────
«            
«q1_3: ──────
«            
«q1_4: ──────
«      ┌─┐   
«q1_5: ┤M├───
«      └╥┘┌─┐
«q1_6: ─╫─┤M├
«       ║ └╥┘
«q2_0: ─╫──╫─
«       ║  ║ 
«q2_1: ─╫──╫─
«       ║  ║ 
«q2_2: ─╫──╫─
«       ║  ║ 
«q2_3: ─╫──╫─
«       ║  ║ 
«q2_4: ─╫──╫─
«       ║  ║ 
«q2_5: ─╫──╫─
«       ║  ║ 
«q2_6: ─╫──╫─
«       ║  ║ 
«c0: 7/═╩══╩═
«       5  6 