       ┌───┐ ░                                 ░                             »
 q0_0: ┤ X ├─░──■──────────────────────────────░─────────────────────────────»
       └─┬─┘ ░  │                              ░                             »
 q0_1: ──┼───░──┼──■───────────────────────────░─────────────────────────────»
         │   ░  │  │                           ░                             »
 q0_2: ──┼───░──┼──┼──■────────────────────────░─────────────────────────────»
         │   ░  │  │  │                        ░                             »
 q0_3: ──┼───░──┼──┼──┼──■─────────────────────░─────────────────────────────»
         │   ░  │  │  │  │                     ░                             »
 q0_4: ──┼───░──┼──┼──┼──┼──■──────────────────░─────────────────────────────»
         │   ░  │  │  │  │  │                  ░                             »
 q0_5: ──┼───░──┼──┼──┼──┼──┼──■───────────────░─────────────────────────────»
         │   ░  │  │  │  │  │  │               ░                             »
 q0_6: ──■───░──┼──┼──┼──┼──┼──┼──■────────────░─────────────────────────────»
             ░  │  │  │  │  │  │  │            ░                             »
 q0_7: ──────░──┼──┼──┼──┼──┼──┼──┼──■─────────░─────────────────────────────»
             ░  │  │  │  │  │  │  │  │         ░                             »
 q0_8: ──────░──┼──┼──┼──┼──┼──┼──┼──┼──■──────░─────────────────────────────»
             ░  │  │  │  │  │  │  │  │  │      ░                             »
 q0_9: ──────░──┼──┼──┼──┼──┼──┼──┼──┼──┼──■───░─────────────────────────────»
       ┌───┐ ░  │  │  │  │  │  │  │  │  │  │ ┌───┐┌─┐                        »
 q1_0: ┤ H ├────■──┼──┼──┼──┼──┼──┼──┼──┼──┼─┤ H ├┤M├────────────────────────»
       ├───┤       │  │  │  │  │  │  │  │  │ ├───┤└╥┘┌─┐                     »
 q1_1: ┤ H ├───────■──┼──┼──┼──┼──┼──┼──┼──┼─┤ H ├─╫─┤M├─────────────────────»
       ├───┤          │  │  │  │  │  │  │  │ ├───┤ ║ └╥┘┌─┐                  »
 q1_2: ┤ H ├──────────■──┼──┼──┼──┼──┼──┼──┼─┤ H ├─╫──╫─┤M├──────────────────»
       ├───┤             │  │  │  │  │  │  │ ├───┤ ║  ║ └╥┘┌─┐               »
 q1_3: ┤ H ├─────────────■──┼──┼──┼──┼──┼──┼─┤ H ├─╫──╫──╫─┤M├───────────────»
       ├───┤                │  │  │  │  │  │ ├───┤ ║  ║  ║ └╥┘┌─┐            »
 q1_4: ┤ H ├────────────────■──┼──┼──┼──┼──┼─┤ H ├─╫──╫──╫──╫─┤M├────────────»
       ├───┤                   │  │  │  │  │ ├───┤ ║  ║  ║  ║ └╥┘┌─┐         »
 q1_5: ┤ H ├───────────────────■──┼──┼──┼──┼─┤ H ├─╫──╫──╫──╫──╫─┤M├─────────»
       ├───┤                      │  │  │  │ ├───┤ ║  ║  ║  ║  ║ └╥┘┌─┐      »
 q1_6: ┤ H ├──────────────────────■──┼──┼──┼─┤ H ├─╫──╫──╫──╫──╫──╫─┤M├──────»
       ├───┤                         │  │  │ ├───┤ ║  ║  ║  ║  ║  ║ └╥┘┌─┐   »
 q1_7: ┤ H ├─────────────────────────■──┼──┼─┤ H ├─╫──╫──╫──╫──╫──╫──╫─┤M├───»
       ├───┤                            │  │ ├───┤ ║  ║  ║  ║  ║  ║  ║ └╥┘┌─┐»
 q1_8: ┤ H ├────────────────────────────■──┼─┤ H ├─╫──╫──╫──╫──╫──╫──╫──╫─┤M├»
       ├───┤                               │ ├───┤ ║  ║  ║  ║  ║  ║  ║  ║ └╥┘»
 q1_9: ┤ H ├───────────────────────────────■─┤ H ├─╫──╫──╫──╫──╫──╫──╫──╫──╫─»
       └───┘                                 └───┘ ║  ║  ║  ║  ║  ║  ║  ║  ║ »
c0: 10/════════════════════════════════════════════╩══╩══╩══╩══╩══╩══╩══╩══╩═»
                                                   0  1  2  3  4  5  6  7  8 »
«          
« q0_0: ───
«          
« q0_1: ───
«          
« q0_2: ───
«          
« q0_3: ───
«          
« q0_4: ───
«          
« q0_5: ───
«          
« q0_6: ───
«          
« q0_7: ───
«          
« q0_8: ───
«          
« q0_9: ───
«          
« q1_0: ───
«          
« q1_1: ───
«          
« q1_2: ───
«          
« q1_3: ───
«          
« q1_4: ───
«          
« q1_5: ───
«          
« q1_6: ───
«          
« q1_7: ───
«          
« q1_8: ───
«       ┌─┐
« q1_9: ┤M├
«       └╥┘
«c0: 10/═╩═
«        9 