       ┌───┐ ░                                 ░                             »
q14_0: ┤ X ├─░──■──────────────────────────────░─────────────────────────────»
       └─┬─┘ ░  │                              ░                             »
q14_1: ──┼───░──┼──■───────────────────────────░─────────────────────────────»
         │   ░  │  │                           ░                             »
q14_2: ──┼───░──┼──┼──■────────────────────────░─────────────────────────────»
         │   ░  │  │  │                        ░                             »
q14_3: ──┼───░──┼──┼──┼──■─────────────────────░─────────────────────────────»
         │   ░  │  │  │  │                     ░                             »
q14_4: ──┼───░──┼──┼──┼──┼──■──────────────────░─────────────────────────────»
         │   ░  │  │  │  │  │                  ░                             »
q14_5: ──■───░──┼──┼──┼──┼──┼──■───────────────░─────────────────────────────»
         │   ░  │  │  │  │  │  │               ░                             »
q14_6: ──■───░──┼──┼──┼──┼──┼──┼──■────────────░─────────────────────────────»
             ░  │  │  │  │  │  │  │            ░                             »
q14_7: ──────░──┼──┼──┼──┼──┼──┼──┼──■─────────░─────────────────────────────»
             ░  │  │  │  │  │  │  │  │         ░                             »
q14_8: ──────░──┼──┼──┼──┼──┼──┼──┼──┼──■──────░─────────────────────────────»
             ░  │  │  │  │  │  │  │  │  │      ░                             »
q14_9: ──────░──┼──┼──┼──┼──┼──┼──┼──┼──┼──■───░─────────────────────────────»
       ┌───┐ ░  │  │  │  │  │  │  │  │  │  │ ┌───┐┌─┐                        »
q15_0: ┤ H ├────■──┼──┼──┼──┼──┼──┼──┼──┼──┼─┤ H ├┤M├────────────────────────»
       ├───┤       │  │  │  │  │  │  │  │  │ ├───┤└╥┘┌─┐                     »
q15_1: ┤ H ├───────■──┼──┼──┼──┼──┼──┼──┼──┼─┤ H ├─╫─┤M├─────────────────────»
       ├───┤          │  │  │  │  │  │  │  │ ├───┤ ║ └╥┘┌─┐                  »
q15_2: ┤ H ├──────────■──┼──┼──┼──┼──┼──┼──┼─┤ H ├─╫──╫─┤M├──────────────────»
       ├───┤             │  │  │  │  │  │  │ ├───┤ ║  ║ └╥┘┌─┐               »
q15_3: ┤ H ├─────────────■──┼──┼──┼──┼──┼──┼─┤ H ├─╫──╫──╫─┤M├───────────────»
       ├───┤                │  │  │  │  │  │ ├───┤ ║  ║  ║ └╥┘┌─┐            »
q15_4: ┤ H ├────────────────■──┼──┼──┼──┼──┼─┤ H ├─╫──╫──╫──╫─┤M├────────────»
       ├───┤                   │  │  │  │  │ ├───┤ ║  ║  ║  ║ └╥┘┌─┐         »
q15_5: ┤ H ├───────────────────■──┼──┼──┼──┼─┤ H ├─╫──╫──╫──╫──╫─┤M├─────────»
       ├───┤                      │  │  │  │ ├───┤ ║  ║  ║  ║  ║ └╥┘┌─┐      »
q15_6: ┤ H ├──────────────────────■──┼──┼──┼─┤ H ├─╫──╫──╫──╫──╫──╫─┤M├──────»
       ├───┤                         │  │  │ ├───┤ ║  ║  ║  ║  ║  ║ └╥┘┌─┐   »
q15_7: ┤ H ├─────────────────────────■──┼──┼─┤ H ├─╫──╫──╫──╫──╫──╫──╫─┤M├───»
       ├───┤                            │  │ ├───┤ ║  ║  ║  ║  ║  ║  ║ └╥┘┌─┐»
q15_8: ┤ H ├────────────────────────────■──┼─┤ H ├─╫──╫──╫──╫──╫──╫──╫──╫─┤M├»
       ├───┤                               │ ├───┤ ║  ║  ║  ║  ║  ║  ║  ║ └╥┘»
q15_9: ┤ H ├───────────────────────────────■─┤ H ├─╫──╫──╫──╫──╫──╫──╫──╫──╫─»
       └───┘                                 └───┘ ║  ║  ║  ║  ║  ║  ║  ║  ║ »
c2: 10/════════════════════════════════════════════╩══╩══╩══╩══╩══╩══╩══╩══╩═»
                                                   0  1  2  3  4  5  6  7  8 »
«          
«q14_0: ───
«          
«q14_1: ───
«          
«q14_2: ───
«          
«q14_3: ───
«          
«q14_4: ───
«          
«q14_5: ───
«          
«q14_6: ───
«          
«q14_7: ───
«          
«q14_8: ───
«          
«q14_9: ───
«          
«q15_0: ───
«          
«q15_1: ───
«          
«q15_2: ───
«          
«q15_3: ───
«          
«q15_4: ───
«          
«q15_5: ───
«          
«q15_6: ───
«          
«q15_7: ───
«          
«q15_8: ───
«       ┌─┐
«q15_9: ┤M├
«       └╥┘
«c2: 10/═╩═
«        9 