        ░                                  ░              ░                »
q82_0: ─░──────────────────────────────────░──X───────────░───■────■────■──»
        ░                                  ░  │           ░   │    │  ┌─┴─┐»
q82_1: ─░──────────────────────────────────░──┼──X────────░───■────■──┤ X ├»
        ░                                  ░  │  │        ░   │  ┌─┴─┐└───┘»
q82_2: ─░──────────────────────────────────░──┼──┼──X─────░───■──┤ X ├─────»
        ░                                  ░  │  │  │     ░ ┌─┴─┐└───┘     »
q82_3: ─░──────────────────────────────────░──┼──┼──┼──X──░─┤ X ├──────────»
        ░ ┌───┐┌────────┐┌───┐             ░  │  │  │  │  ░ └───┘          »
q83_0: ─░─┤ H ├┤ P(π/3) ├┤ H ├─■──■──■──■──░──┼──┼──┼──┼──░────────────────»
        ░ └───┘└────────┘└───┘ │  │  │  │  ░  │  │  │  │  ░                »
q84_0: ─░──────────────────────X──┼──┼──┼──░──X──┼──┼──┼──░────────────────»
        ░                      │  │  │  │  ░     │  │  │  ░                »
q84_1: ─░──────────────────────┼──X──┼──┼──░─────X──┼──┼──░────────────────»
        ░                      │  │  │  │  ░        │  │  ░                »
q84_2: ─░──────────────────────┼──┼──X──┼──░────────X──┼──░────────────────»
        ░                      │  │  │  │  ░           │  ░                »
q84_3: ─░──────────────────────┼──┼──┼──X──░───────────X──░────────────────»
        ░                      │  │  │  │  ░              ░                »
q85_0: ─░──────────────────────X──┼──┼──┼──░──────────────░────────────────»
        ░                         │  │  │  ░              ░                »
q85_1: ─░─────────────────────────X──┼──┼──░──────────────░────────────────»
        ░                            │  │  ░              ░                »
q85_2: ─░────────────────────────────X──┼──░──────────────░────────────────»
        ░                               │  ░              ░                »
q85_3: ─░───────────────────────────────X──░──────────────░────────────────»
        ░                                  ░              ░                »
 c5: 4/════════════════════════════════════════════════════════════════════»
                                                                           »
«       ┌───┐ ░       ┌─┐      
«q82_0: ┤ X ├─░──X────┤M├──────
«       └───┘ ░  │    └╥┘┌─┐   
«q82_1: ──────░──X─────╫─┤M├───
«             ░  │ ┌─┐ ║ └╥┘   
«q82_2: ──────░──┼─┤M├─╫──╫────
«             ░  │ └╥┘ ║  ║ ┌─┐
«q82_3: ──────░──■──╫──╫──╫─┤M├
«             ░     ║  ║  ║ └╥┘
«q83_0: ──────░─────╫──╫──╫──╫─
«             ░     ║  ║  ║  ║ 
«q84_0: ──────░─────╫──╫──╫──╫─
«             ░     ║  ║  ║  ║ 
«q84_1: ──────░─────╫──╫──╫──╫─
«             ░     ║  ║  ║  ║ 
«q84_2: ──────░─────╫──╫──╫──╫─
«             ░     ║  ║  ║  ║ 
«q84_3: ──────░─────╫──╫──╫──╫─
«             ░     ║  ║  ║  ║ 
«q85_0: ──────░─────╫──╫──╫──╫─
«             ░     ║  ║  ║  ║ 
«q85_1: ──────░─────╫──╫──╫──╫─
«             ░     ║  ║  ║  ║ 
«q85_2: ──────░─────╫──╫──╫──╫─
«             ░     ║  ║  ║  ║ 
«q85_3: ──────░─────╫──╫──╫──╫─
«             ░     ║  ║  ║  ║ 
« c5: 4/════════════╩══╩══╩══╩═
«                   2  0  1  3 