        ░                                       ░              ░           »
q33_0: ─░───────────────────────────────────────░──X───────────░───■────■──»
        ░                                       ░  │           ░   │    │  »
q33_1: ─░───────────────────────────────────────░──┼──X────────░───■────■──»
        ░                                       ░  │  │        ░   │  ┌─┴─┐»
q33_2: ─░───────────────────────────────────────░──┼──┼──X─────░───■──┤ X ├»
        ░                                       ░  │  │  │     ░ ┌─┴─┐└───┘»
q33_3: ─░───────────────────────────────────────░──┼──┼──┼──X──░─┤ X ├─────»
        ░ ┌───┐┌────────┐┌───┐┌───┐             ░  │  │  │  │  ░ └───┘     »
q34_0: ─░─┤ H ├┤ P(π/3) ├┤ H ├┤ H ├─■──■──■──■──░──┼──┼──┼──┼──░───────────»
        ░ └───┘└────────┘└───┘└─┬─┘ │  │  │  │  ░  │  │  │  │  ░           »
q35_0: ─░───────────────────────┼───X──┼──┼──┼──░──X──┼──┼──┼──░───────────»
        ░                       │   │  │  │  │  ░     │  │  │  ░           »
q35_1: ─░───────────────────────┼───┼──X──┼──┼──░─────X──┼──┼──░───────────»
        ░                       │   │  │  │  │  ░        │  │  ░           »
q35_2: ─░───────────────────────┼───┼──┼──X──┼──░────────X──┼──░───────────»
        ░                       │   │  │  │  │  ░           │  ░           »
q35_3: ─░───────────────────────┼───┼──┼──┼──X──░───────────X──░───────────»
        ░                       │   │  │  │  │  ░              ░           »
q36_0: ─░───────────────────────┼───X──┼──┼──┼──░──────────────░───────────»
        ░                       │      │  │  │  ░              ░           »
q36_1: ─░───────────────────────■──────X──┼──┼──░──────────────░───────────»
        ░                                 │  │  ░              ░           »
q36_2: ─░─────────────────────────────────X──┼──░──────────────░───────────»
        ░                                    │  ░              ░           »
q36_3: ─░────────────────────────────────────X──░──────────────░───────────»
        ░                                       ░              ░           »
 c2: 4/════════════════════════════════════════════════════════════════════»
                                                                           »
«            ┌───┐ ░ ┌─┐         
«q33_0: ──■──┤ X ├─░─┤M├─────────
«       ┌─┴─┐└───┘ ░ └╥┘┌─┐      
«q33_1: ┤ X ├──────░──╫─┤M├──────
«       └───┘      ░  ║ └╥┘┌─┐   
«q33_2: ───────────░──╫──╫─┤M├───
«                  ░  ║  ║ └╥┘┌─┐
«q33_3: ───────────░──╫──╫──╫─┤M├
«                  ░  ║  ║  ║ └╥┘
«q34_0: ───────────░──╫──╫──╫──╫─
«                  ░  ║  ║  ║  ║ 
«q35_0: ───────────░──╫──╫──╫──╫─
«                  ░  ║  ║  ║  ║ 
«q35_1: ───────────░──╫──╫──╫──╫─
«                  ░  ║  ║  ║  ║ 
«q35_2: ───────────░──╫──╫──╫──╫─
«                  ░  ║  ║  ║  ║ 
«q35_3: ───────────░──╫──╫──╫──╫─
«                  ░  ║  ║  ║  ║ 
«q36_0: ───────────░──╫──╫──╫──╫─
«                  ░  ║  ║  ║  ║ 
«q36_1: ───────────░──╫──╫──╫──╫─
«                  ░  ║  ║  ║  ║ 
«q36_2: ───────────░──╫──╫──╫──╫─
«                  ░  ║  ║  ║  ║ 
«q36_3: ───────────░──╫──╫──╫──╫─
«                  ░  ║  ║  ║  ║ 
« c2: 4/══════════════╩══╩══╩══╩═
«                     0  1  2  3 