           ░                                  ░              ░                »
q66_0: ────░──────────────────────────────────░──X───────────░───■────■────■──»
           ░                                  ░  │           ░   │    │  ┌─┴─┐»
q66_1: ────░──────────────────────────────────░──┼──X────────░───■────■──┤ X ├»
           ░                                  ░  │  │        ░   │  ┌─┴─┐└───┘»
q66_2: ────░──────────────────────────────────░──┼──┼──X─────░───■──┤ X ├─────»
           ░                                  ░  │  │  │     ░ ┌─┴─┐└───┘     »
q66_3: ────░──────────────────────────────────░──┼──┼──┼──X──░─┤ X ├──────────»
           ░ ┌───┐┌────────┐┌───┐             ░  │  │  │  │  ░ └───┘          »
q67_0: ────░─┤ H ├┤ P(π/3) ├┤ H ├─■──■──■──■──░──┼──┼──┼──┼──░────────────────»
           ░ └───┘└────────┘└───┘ │  │  │  │  ░  │  │  │  │  ░                »
q68_0: ────░──────────────────────X──┼──┼──┼──░──X──┼──┼──┼──░────────────────»
           ░                      │  │  │  │  ░     │  │  │  ░                »
q68_1: ─X──░──────────────────────┼──X──┼──┼──░─────X──┼──┼──░────────────────»
        │  ░                      │  │  │  │  ░        │  │  ░                »
q68_2: ─┼──░──────────────────────┼──┼──X──┼──░────────X──┼──░────────────────»
        │  ░                      │  │  │  │  ░           │  ░                »
q68_3: ─┼──░──────────────────────┼──┼──┼──X──░───────────X──░────────────────»
        │  ░                      │  │  │  │  ░              ░                »
q69_0: ─X──░──────────────────────X──┼──┼──┼──░──────────────░────────────────»
           ░                         │  │  │  ░              ░                »
q69_1: ────░─────────────────────────X──┼──┼──░──────────────░────────────────»
           ░                            │  │  ░              ░                »
q69_2: ────░────────────────────────────X──┼──░──────────────░────────────────»
           ░                               │  ░              ░                »
q69_3: ────░───────────────────────────────X──░──────────────░────────────────»
           ░                                  ░              ░                »
 c4: 4/═══════════════════════════════════════════════════════════════════════»
                                                                              »
«       ┌───┐ ░ ┌─┐         
«q66_0: ┤ X ├─░─┤M├─────────
«       └───┘ ░ └╥┘┌─┐      
«q66_1: ──────░──╫─┤M├──────
«             ░  ║ └╥┘┌─┐   
«q66_2: ──────░──╫──╫─┤M├───
«             ░  ║  ║ └╥┘┌─┐
«q66_3: ──────░──╫──╫──╫─┤M├
«             ░  ║  ║  ║ └╥┘
«q67_0: ──────░──╫──╫──╫──╫─
«             ░  ║  ║  ║  ║ 
«q68_0: ──────░──╫──╫──╫──╫─
«             ░  ║  ║  ║  ║ 
«q68_1: ──────░──╫──╫──╫──╫─
«             ░  ║  ║  ║  ║ 
«q68_2: ──────░──╫──╫──╫──╫─
«             ░  ║  ║  ║  ║ 
«q68_3: ──────░──╫──╫──╫──╫─
«             ░  ║  ║  ║  ║ 
«q69_0: ──────░──╫──╫──╫──╫─
«             ░  ║  ║  ║  ║ 
«q69_1: ──────░──╫──╫──╫──╫─
«             ░  ║  ║  ║  ║ 
«q69_2: ──────░──╫──╫──╫──╫─
«             ░  ║  ║  ║  ║ 
«q69_3: ──────░──╫──╫──╫──╫─
«             ░  ║  ║  ║  ║ 
« c4: 4/═════════╩══╩══╩══╩═
«                0  1  2  3 