        ░    ┌───┐                                                    »
q17_0: ─░──X─┤ H ├─■─────────■─────────■─────────■──────────■─────────»
        ░  │ └───┘ │U1(π/2)  │         │         │          │         »
q17_1: ─░──┼───X───■─────────┼─────────┼─────────┼──────────┼─────────»
        ░  │   │             │U1(π/4)  │         │          │         »
q17_2: ─░──┼───┼──────X──────■─────────┼─────────┼──────────┼─────────»
        ░  │   │      │                │U1(π/8)  │          │         »
q17_3: ─░──┼───┼──────┼─────────X──────■─────────┼──────────┼─────────»
        ░  │   │      │         │                │U1(π/16)  │         »
q17_4: ─░──┼───┼──────┼─────────┼─────────X──────■──────────┼─────────»
        ░  │   │      │         │         │                 │U1(π/32) »
q17_5: ─░──┼───┼──────┼─────────┼─────────X─────────────────■─────────»
        ░  │   │      │         │                                     »
q17_6: ─░──┼───┼──────┼─────────X─────────────────────────────────────»
        ░  │   │      │                                               »
q17_7: ─░──┼───┼──────X───────────────────────────────────────────────»
        ░  │   │                                                      »
q17_8: ─░──┼───X──────────────────────────────────────────────────────»
        ░  │                                                          »
q17_9: ─░──X──────────────────────────────────────────────────────────»
        ░                                                             »
c2: 10/═══════════════════════════════════════════════════════════════»
                                                                      »
«                                                       ░                »
«q17_0: ─■──────────■───────────■───────────■───────────░────────────────»
«        │          │           │           │           ░ ┌───┐          »
«q17_1: ─┼──────────┼───────────┼───────────┼───────────░─┤ H ├─■────────»
«        │          │           │           │           ░ └───┘ │U1(π/2) »
«q17_2: ─┼──────────┼───────────┼───────────┼───────────░───────■────────»
«        │          │           │           │           ░                »
«q17_3: ─┼──────────┼───────────┼───────────┼───────────░────────────────»
«        │          │           │           │           ░                »
«q17_4: ─┼──────────┼───────────┼───────────┼───────────░────────────────»
«        │          │           │           │           ░                »
«q17_5: ─┼──────────┼───────────┼───────────┼───────────░────────────────»
«        │U1(π/64)  │           │           │           ░                »
«q17_6: ─■──────────┼───────────┼───────────┼───────────░────────────────»
«                   │U1(π/128)  │           │           ░                »
«q17_7: ────────────■───────────┼───────────┼───────────░────────────────»
«                               │U1(π/256)  │           ░                »
«q17_8: ────────────────────────■───────────┼───────────░────────────────»
«                                           │U1(π/512)  ░                »
«q17_9: ────────────────────────────────────■───────────░────────────────»
«                                                       ░                »
«c2: 10/═════════════════════════════════════════════════════════════════»
«                                                                        »
«                                                                        »
«q17_0: ─────────────────────────────────────────────────────────────────»
«                                                                        »
«q17_1: ─■─────────■─────────■──────────■──────────■──────────■──────────»
«        │         │         │          │          │          │          »
«q17_2: ─┼─────────┼─────────┼──────────┼──────────┼──────────┼──────────»
«        │U1(π/4)  │         │          │          │          │          »
«q17_3: ─■─────────┼─────────┼──────────┼──────────┼──────────┼──────────»
«                  │U1(π/8)  │          │          │          │          »
«q17_4: ───────────■─────────┼──────────┼──────────┼──────────┼──────────»
«                            │U1(π/16)  │          │          │          »
«q17_5: ─────────────────────■──────────┼──────────┼──────────┼──────────»
«                                       │U1(π/32)  │          │          »
«q17_6: ────────────────────────────────■──────────┼──────────┼──────────»
«                                                  │U1(π/64)  │          »
«q17_7: ───────────────────────────────────────────■──────────┼──────────»
«                                                             │U1(π/128) »
«q17_8: ──────────────────────────────────────────────────────■──────────»
«                                                                        »
«q17_9: ─────────────────────────────────────────────────────────────────»
«                                                                        »
«c2: 10/═════════════════════════════════════════════════════════════════»
«                                                                        »
«                    ░                                               »
«q17_0: ─────────────░───────────────────────────────────────────────»
«                    ░                                               »
«q17_1: ─■───────────░───────────────────────────────────────────────»
«        │           ░ ┌───┐                                         »
«q17_2: ─┼───────────░─┤ H ├─■─────────■─────────■─────────■─────────»
«        │           ░ └───┘ │U1(π/2)  │         │         │         »
«q17_3: ─┼───────────░───────■─────────┼─────────┼─────────┼─────────»
«        │           ░                 │U1(π/4)  │         │         »
«q17_4: ─┼───────────░─────────────────■─────────┼─────────┼─────────»
«        │           ░                           │U1(π/8)  │         »
«q17_5: ─┼───────────░───────────────────────────■─────────┼─────────»
«        │           ░                                     │U1(π/16) »
«q17_6: ─┼───────────░─────────────────────────────────────■─────────»
«        │           ░                                               »
«q17_7: ─┼───────────░───────────────────────────────────────────────»
«        │           ░                                               »
«q17_8: ─┼───────────░───────────────────────────────────────────────»
«        │U1(π/256)  ░                                               »
«q17_9: ─■───────────░───────────────────────────────────────────────»
«                    ░                                               »
«c2: 10/═════════════════════════════════════════════════════════════»
«                                                                    »
«                                          ░                               »
«q17_0: ───────────────────────────────────░───────────────────────────────»
«                                          ░                               »
«q17_1: ───────────────────────────────────░───────────────────────────────»
«                                          ░ ┌───┐                         »
«q17_2: ─■──────────■──────────■───────────░─┤ H ├─────────────────────────»
«        │          │          │           ░ └─┬─┘┌───┐                    »
«q17_3: ─┼──────────┼──────────┼───────────░───┼──┤ H ├─■─────────■────────»
«        │          │          │           ░   │  └───┘ │U1(π/2)  │        »
«q17_4: ─┼──────────┼──────────┼───────────░───■────────■─────────┼────────»
«        │          │          │           ░                      │U1(π/4) »
«q17_5: ─┼──────────┼──────────┼───────────░──────────────────────■────────»
«        │          │          │           ░                               »
«q17_6: ─┼──────────┼──────────┼───────────░───────────────────────────────»
«        │U1(π/32)  │          │           ░                               »
«q17_7: ─■──────────┼──────────┼───────────░───────────────────────────────»
«                   │U1(π/64)  │           ░                               »
«q17_8: ────────────■──────────┼───────────░───────────────────────────────»
«                              │U1(π/128)  ░                               »
«q17_9: ───────────────────────■───────────░───────────────────────────────»
«                                          ░                               »
«c2: 10/═══════════════════════════════════════════════════════════════════»
«                                                                          »
«                                                   ░                          »
«q17_0: ────────────────────────────────────────────░──────────────────────────»
«                                                   ░                          »
«q17_1: ────────────────────────────────────────────░──────────────────────────»
«                                                   ░                          »
«q17_2: ────────────────────────────────────────────░──────────────────────────»
«                                                   ░                          »
«q17_3: ─■─────────■──────────■──────────■──────────░──────────────────────────»
«        │         │          │          │          ░ ┌───┐                    »
«q17_4: ─┼─────────┼──────────┼──────────┼──────────░─┤ H ├─■─────────■────────»
«        │         │          │          │          ░ └───┘ │U1(π/2)  │        »
«q17_5: ─┼─────────┼──────────┼──────────┼──────────░───────■─────────┼────────»
«        │U1(π/8)  │          │          │          ░                 │U1(π/4) »
«q17_6: ─■─────────┼──────────┼──────────┼──────────░─────────────────■────────»
«                  │U1(π/16)  │          │          ░                          »
«q17_7: ───────────■──────────┼──────────┼──────────░──────────────────────────»
«                             │U1(π/32)  │          ░                          »
«q17_8: ──────────────────────■──────────┼──────────░──────────────────────────»
«                                        │U1(π/64)  ░                          »
«q17_9: ─────────────────────────────────■──────────░──────────────────────────»
«                                                   ░                          »
«c2: 10/═══════════════════════════════════════════════════════════════════════»
«                                                                              »
«                                        ░                                    »
«q17_0: ─────────────────────────────────░────────────────────────────────────»
«                                        ░                                    »
«q17_1: ─────────────────────────────────░────────────────────────────────────»
«                                        ░                                    »
«q17_2: ─────────────────────────────────░────────────────────────────────────»
«                                        ░                                    »
«q17_3: ─────────────────────────────────░────────────────────────────────────»
«                                        ░                                    »
«q17_4: ─■─────────■──────────■──────────░────────────────────────────────────»
«        │         │          │          ░ ┌───┐                              »
«q17_5: ─┼─────────┼──────────┼──────────░─┤ H ├─■─────────■─────────■────────»
«        │         │          │          ░ └───┘ │U1(π/2)  │         │        »
«q17_6: ─┼─────────┼──────────┼──────────░───────■─────────┼─────────┼────────»
«        │U1(π/8)  │          │          ░                 │U1(π/4)  │        »
«q17_7: ─■─────────┼──────────┼──────────░─────────────────■─────────┼────────»
«                  │U1(π/16)  │          ░                           │U1(π/8) »
«q17_8: ───────────■──────────┼──────────░───────────────────────────■────────»
«                             │U1(π/32)  ░                                    »
«q17_9: ──────────────────────■──────────░────────────────────────────────────»
«                                        ░                                    »
«c2: 10/══════════════════════════════════════════════════════════════════════»
«                                                                             »
«                   ░                                     ░                »
«q17_0: ────────────░─────────────────────────────────────░────────────────»
«                   ░                                     ░                »
«q17_1: ────────────░─────────────────────────────────────░────────────────»
«                   ░                                     ░                »
«q17_2: ────────────░─────────────────────────────────────░────────────────»
«                   ░                                     ░                »
«q17_3: ────────────░─────────────────────────────────────░────────────────»
«                   ░                                     ░                »
«q17_4: ────────────░─────────────────────────────────────░────────────────»
«                   ░                                     ░                »
«q17_5: ─■──────────░─────────────────────────────────────░────────────────»
«        │          ░ ┌───┐                               ░                »
«q17_6: ─┼──────────░─┤ H ├─■─────────■─────────■─────────░────────────────»
«        │          ░ └───┘ │U1(π/2)  │         │         ░ ┌───┐          »
«q17_7: ─┼──────────░───────■─────────┼─────────┼─────────░─┤ H ├─■────────»
«        │          ░                 │U1(π/4)  │         ░ └───┘ │U1(π/2) »
«q17_8: ─┼──────────░─────────────────■─────────┼─────────░───────■────────»
«        │U1(π/16)  ░                           │U1(π/8)  ░                »
«q17_9: ─■──────────░───────────────────────────■─────────░────────────────»
«                   ░                                     ░                »
«c2: 10/═══════════════════════════════════════════════════════════════════»
«                                                                          »
«                  ░                 ░       ░  ░ ┌─┐                        »
«q17_0: ───────────░─────────────────░───────░──░─┤M├────────────────────────»
«                  ░                 ░       ░  ░ └╥┘┌─┐                     »
«q17_1: ───────────░─────────────────░───────░──░──╫─┤M├─────────────────────»
«                  ░                 ░       ░  ░  ║ └╥┘┌─┐                  »
«q17_2: ───────────░─────────────────░───────░──░──╫──╫─┤M├──────────────────»
«                  ░                 ░       ░  ░  ║  ║ └╥┘┌─┐               »
«q17_3: ───────────░─────────────────░───────░──░──╫──╫──╫─┤M├───────────────»
«                  ░                 ░       ░  ░  ║  ║  ║ └╥┘┌─┐            »
«q17_4: ───────────░─────────────────░───────░──░──╫──╫──╫──╫─┤M├────────────»
«                  ░                 ░       ░  ░  ║  ║  ║  ║ └╥┘┌─┐         »
«q17_5: ───────────░─────────────────░───────░──░──╫──╫──╫──╫──╫─┤M├─────────»
«                  ░                 ░       ░  ░  ║  ║  ║  ║  ║ └╥┘┌─┐      »
«q17_6: ───────────░─────────────────░───────░──░──╫──╫──╫──╫──╫──╫─┤M├──────»
«                  ░                 ░       ░  ░  ║  ║  ║  ║  ║  ║ └╥┘┌─┐   »
«q17_7: ─■─────────░─────────────────░───────░──░──╫──╫──╫──╫──╫──╫──╫─┤M├───»
«        │         ░ ┌───┐           ░       ░  ░  ║  ║  ║  ║  ║  ║  ║ └╥┘┌─┐»
«q17_8: ─┼─────────░─┤ H ├─■─────────░───────░──░──╫──╫──╫──╫──╫──╫──╫──╫─┤M├»
«        │U1(π/4)  ░ └───┘ │U1(π/2)  ░ ┌───┐ ░  ░  ║  ║  ║  ║  ║  ║  ║  ║ └╥┘»
«q17_9: ─■─────────░───────■─────────░─┤ H ├─░──░──╫──╫──╫──╫──╫──╫──╫──╫──╫─»
«                  ░                 ░ └───┘ ░  ░  ║  ║  ║  ║  ║  ║  ║  ║  ║ »
«c2: 10/═══════════════════════════════════════════╩══╩══╩══╩══╩══╩══╩══╩══╩═»
«                                                  0  1  2  3  4  5  6  7  8 »
«          
«q17_0: ───
«          
«q17_1: ───
«          
«q17_2: ───
«          
«q17_3: ───
«          
«q17_4: ───
«          
«q17_5: ───
«          
«q17_6: ───
«          
«q17_7: ───
«          
«q17_8: ───
«       ┌─┐
«q17_9: ┤M├
«       └╥┘
«c2: 10/═╩═
«        9 