        ░    ┌───┐                                                    »
q44_0: ─░──X─┤ H ├─■─────────■─────────■─────────■──────────■─────────»
        ░  │ └───┘ │U1(π/2)  │         │         │          │         »
q44_1: ─░──┼───X───■─────────┼─────────┼─────────┼──────────┼─────────»
        ░  │   │             │U1(π/4)  │         │          │         »
q44_2: ─░──┼───┼──────X──────■─────────┼─────────┼──────────┼─────────»
        ░  │   │      │                │U1(π/8)  │          │         »
q44_3: ─░──┼───┼──────┼─────────X──────■─────────┼──────────┼─────────»
        ░  │   │      │         │                │U1(π/16)  │         »
q44_4: ─░──┼───┼──────┼─────────┼─────────X──────■──────────┼─────────»
        ░  │   │      │         │         │                 │U1(π/32) »
q44_5: ─░──┼───┼──────┼─────────┼─────────X─────────────────■─────────»
        ░  │   │      │         │                                     »
q44_6: ─░──┼───┼──────┼─────────X─────────────────────────────────────»
        ░  │   │      │                                               »
q44_7: ─░──┼───┼──────X───────────────────────────────────────────────»
        ░  │   │                                                      »
q44_8: ─░──┼───X──────────────────────────────────────────────────────»
        ░  │                                                          »
q44_9: ─░──X──────────────────────────────────────────────────────────»
        ░                                                             »
c5: 10/═══════════════════════════════════════════════════════════════»
                                                                      »
«                                                       ░                »
«q44_0: ─■──────────■───────────■───────────■───────────░────────────────»
«        │          │           │           │           ░ ┌───┐          »
«q44_1: ─┼──────────┼───────────┼───────────┼───────────░─┤ H ├─■────────»
«        │          │           │           │           ░ └───┘ │U1(π/2) »
«q44_2: ─┼──────────┼───────────┼───────────┼───────────░───────■────────»
«        │          │           │           │           ░                »
«q44_3: ─┼──────────┼───────────┼───────────┼───────────░────────────────»
«        │          │           │           │           ░                »
«q44_4: ─┼──────────┼───────────┼───────────┼───────────░────────────────»
«        │          │           │           │           ░                »
«q44_5: ─┼──────────┼───────────┼───────────┼───────────░────────────────»
«        │U1(π/64)  │           │           │           ░                »
«q44_6: ─■──────────┼───────────┼───────────┼───────────░────────────────»
«                   │U1(π/128)  │           │           ░                »
«q44_7: ────────────■───────────┼───────────┼───────────░────────────────»
«                               │U1(π/256)  │           ░                »
«q44_8: ────────────────────────■───────────┼───────────░────────────────»
«                                           │U1(π/512)  ░                »
«q44_9: ────────────────────────────────────■───────────░────────────────»
«                                                       ░                »
«c5: 10/═════════════════════════════════════════════════════════════════»
«                                                                        »
«                                                                        »
«q44_0: ─────────────────────────────────────────────────────────────────»
«                                                                        »
«q44_1: ─■─────────■─────────■──────────■──────────■──────────■──────────»
«        │         │         │          │          │          │          »
«q44_2: ─┼─────────┼─────────┼──────────┼──────────┼──────────┼──────────»
«        │U1(π/4)  │         │          │          │          │          »
«q44_3: ─■─────────┼─────────┼──────────┼──────────┼──────────┼──────────»
«                  │U1(π/8)  │          │          │          │          »
«q44_4: ───────────■─────────┼──────────┼──────────┼──────────┼──────────»
«                            │U1(π/16)  │          │          │          »
«q44_5: ─────────────────────■──────────┼──────────┼──────────┼──────────»
«                                       │U1(π/32)  │          │          »
«q44_6: ────────────────────────────────■──────────┼──────────┼──────────»
«                                                  │U1(π/64)  │          »
«q44_7: ───────────────────────────────────────────■──────────┼──────────»
«                                                             │U1(π/128) »
«q44_8: ──────────────────────────────────────────────────────■──────────»
«                                                                        »
«q44_9: ─────────────────────────────────────────────────────────────────»
«                                                                        »
«c5: 10/═════════════════════════════════════════════════════════════════»
«                                                                        »
«                    ░                                               »
«q44_0: ─────────────░───────────────────────────────────────────────»
«                    ░                                               »
«q44_1: ─■───────────░───────────────────────────────────────────────»
«        │           ░ ┌───┐                                         »
«q44_2: ─┼───────────░─┤ H ├─■─────────■─────────■─────────■─────────»
«        │           ░ └───┘ │U1(π/2)  │         │         │         »
«q44_3: ─┼───────────░───────■─────────┼─────────┼─────────┼─────────»
«        │           ░                 │U1(π/4)  │         │         »
«q44_4: ─┼───────────░─────────────────■─────────┼─────────┼─────────»
«        │           ░                           │U1(π/8)  │         »
«q44_5: ─┼───────────░───────────────────────────■─────────┼─────────»
«        │           ░                                     │U1(π/16) »
«q44_6: ─┼───────────░─────────────────────────────────────■─────────»
«        │           ░                                               »
«q44_7: ─┼───────────░───────────────────────────────────────────────»
«        │           ░                                               »
«q44_8: ─┼───────────░───────────────────────────────────────────────»
«        │U1(π/256)  ░                                               »
«q44_9: ─■───────────░───────────────────────────────────────────────»
«                    ░                                               »
«c5: 10/═════════════════════════════════════════════════════════════»
«                                                                    »
«                                          ░                          »
«q44_0: ───────────────────────────────────░──────────────────────────»
«                                          ░                          »
«q44_1: ───────────────────────────────────░──────────────────────────»
«                                          ░                          »
«q44_2: ─■──────────■──────────■───────────░──────────────────────────»
«        │          │          │           ░ ┌───┐                    »
«q44_3: ─┼──────────┼──────────┼───────────░─┤ H ├─■─────────■────────»
«        │          │          │           ░ └───┘ │U1(π/2)  │        »
«q44_4: ─┼──────────┼──────────┼───────────░───────■─────────┼────────»
«        │          │          │           ░                 │U1(π/4) »
«q44_5: ─┼──────────┼──────────┼───────────░─────────────────■────────»
«        │          │          │           ░                          »
«q44_6: ─┼──────────┼──────────┼───────────░──────────────────────────»
«        │U1(π/32)  │          │           ░                          »
«q44_7: ─■──────────┼──────────┼───────────░──────────────────────────»
«                   │U1(π/64)  │           ░                          »
«q44_8: ────────────■──────────┼───────────░──────────────────────────»
«                              │U1(π/128)  ░                          »
«q44_9: ───────────────────────■───────────░──────────────────────────»
«                                          ░                          »
«c5: 10/══════════════════════════════════════════════════════════════»
«                                                                     »
«                                                   ░                          »
«q44_0: ────────────────────────────────────────────░──────────────────────────»
«                                                   ░                          »
«q44_1: ────────────────────────────────────────────░──────────────────────────»
«                                                   ░                          »
«q44_2: ────────────────────────────────────────────░──────────────────────────»
«                                                   ░                          »
«q44_3: ─■─────────■──────────■──────────■──────────░──────────────────────────»
«        │         │          │          │          ░ ┌───┐                    »
«q44_4: ─┼─────────┼──────────┼──────────┼──────────░─┤ H ├─■─────────■────────»
«        │         │          │          │          ░ └───┘ │U1(π/2)  │        »
«q44_5: ─┼─────────┼──────────┼──────────┼──────────░───────■─────────┼────────»
«        │U1(π/8)  │          │          │          ░                 │U1(π/4) »
«q44_6: ─■─────────┼──────────┼──────────┼──────────░─────────────────■────────»
«                  │U1(π/16)  │          │          ░                          »
«q44_7: ───────────■──────────┼──────────┼──────────░──────────────────────────»
«                             │U1(π/32)  │          ░                          »
«q44_8: ──────────────────────■──────────┼──────────░──────────────────────────»
«                                        │U1(π/64)  ░                          »
«q44_9: ─────────────────────────────────■──────────░──────────────────────────»
«                                                   ░                          »
«c5: 10/═══════════════════════════════════════════════════════════════════════»
«                                                                              »
«                                        ░                                    »
«q44_0: ─────────────────────────────────░────────────────────────────────────»
«                                        ░                                    »
«q44_1: ─────────────────────────────────░────────────────────────────────────»
«                                        ░                                    »
«q44_2: ─────────────────────────────────░────────────────────────────────────»
«                                        ░                                    »
«q44_3: ─────────────────────────────────░────────────────────────────────────»
«                                        ░                                    »
«q44_4: ─■─────────■──────────■──────────░────────────────────────────────────»
«        │         │          │          ░ ┌───┐                              »
«q44_5: ─┼─────────┼──────────┼──────────░─┤ H ├─■─────────■─────────■────────»
«        │         │          │          ░ └───┘ │U1(π/2)  │         │        »
«q44_6: ─┼─────────┼──────────┼──────────░───────■─────────┼─────────┼────────»
«        │U1(π/8)  │          │          ░                 │U1(π/4)  │        »
«q44_7: ─■─────────┼──────────┼──────────░─────────────────■─────────┼────────»
«                  │U1(π/16)  │          ░                           │U1(π/8) »
«q44_8: ───────────■──────────┼──────────░───────────────────────────■────────»
«                             │U1(π/32)  ░                                    »
«q44_9: ──────────────────────■──────────░────────────────────────────────────»
«                                        ░                                    »
«c5: 10/══════════════════════════════════════════════════════════════════════»
«                                                                             »
«                   ░                                          ░      »
«q44_0: ────────────░──────────────────────────────────────────░──────»
«                   ░                                          ░      »
«q44_1: ────────────░──────────────────────────────────────────░──────»
«                   ░                                          ░      »
«q44_2: ────────────░──────────────────────────────────────────░──────»
«                   ░ ┌───┐                                    ░      »
«q44_3: ────────────░─┤ H ├────────────────────────────────────░──────»
«                   ░ └─┬─┘                                    ░      »
«q44_4: ────────────░───┼──────────────────────────────────────░──────»
«                   ░   │                                      ░      »
«q44_5: ─■──────────░───┼──────────────────────────────────────░──────»
«        │          ░   │  ┌───┐                               ░      »
«q44_6: ─┼──────────░───┼──┤ H ├─■─────────■─────────■─────────░──────»
«        │          ░   │  └───┘ │U1(π/2)  │         │         ░ ┌───┐»
«q44_7: ─┼──────────░───┼────────■─────────┼─────────┼─────────░─┤ H ├»
«        │          ░   │                  │U1(π/4)  │         ░ └───┘»
«q44_8: ─┼──────────░───■──────────────────■─────────┼─────────░──────»
«        │U1(π/16)  ░                                │U1(π/8)  ░      »
«q44_9: ─■──────────░────────────────────────────────■─────────░──────»
«                   ░                                          ░      »
«c5: 10/══════════════════════════════════════════════════════════════»
«                                                                     »
«                            ░                 ░       ░  ░ ┌─┐               »
«q44_0: ─────────────────────░─────────────────░───────░──░─┤M├───────────────»
«                            ░                 ░       ░  ░ └╥┘┌─┐            »
«q44_1: ─────────────────────░─────────────────░───────░──░──╫─┤M├────────────»
«                            ░                 ░       ░  ░  ║ └╥┘┌─┐         »
«q44_2: ─────────────────────░─────────────────░───────░──░──╫──╫─┤M├─────────»
«                            ░                 ░       ░  ░  ║  ║ └╥┘┌─┐      »
«q44_3: ─────────────────────░─────────────────░───────░──░──╫──╫──╫─┤M├──────»
«                            ░                 ░       ░  ░  ║  ║  ║ └╥┘┌─┐   »
«q44_4: ─────────────────────░─────────────────░───────░──░──╫──╫──╫──╫─┤M├───»
«                            ░                 ░       ░  ░  ║  ║  ║  ║ └╥┘┌─┐»
«q44_5: ─────────────────────░─────────────────░───────░──░──╫──╫──╫──╫──╫─┤M├»
«                            ░                 ░       ░  ░  ║  ║  ║  ║  ║ └╥┘»
«q44_6: ─────────────────────░─────────────────░───────░──░──╫──╫──╫──╫──╫──╫─»
«                            ░                 ░       ░  ░  ║  ║  ║  ║  ║  ║ »
«q44_7: ─■─────────■─────────░─────────────────░───────░──░──╫──╫──╫──╫──╫──╫─»
«        │U1(π/2)  │         ░ ┌───┐           ░       ░  ░  ║  ║  ║  ║  ║  ║ »
«q44_8: ─■─────────┼─────────░─┤ H ├─■─────────░───────░──░──╫──╫──╫──╫──╫──╫─»
«                  │U1(π/4)  ░ └───┘ │U1(π/2)  ░ ┌───┐ ░  ░  ║  ║  ║  ║  ║  ║ »
«q44_9: ───────────■─────────░───────■─────────░─┤ H ├─░──░──╫──╫──╫──╫──╫──╫─»
«                            ░                 ░ └───┘ ░  ░  ║  ║  ║  ║  ║  ║ »
«c5: 10/═════════════════════════════════════════════════════╩══╩══╩══╩══╩══╩═»
«                                                            0  1  2  3  4  5 »
«                   
«q44_0: ────────────
«                   
«q44_1: ────────────
«                   
«q44_2: ────────────
«                   
«q44_3: ────────────
«                   
«q44_4: ────────────
«                   
«q44_5: ────────────
«       ┌─┐         
«q44_6: ┤M├─────────
«       └╥┘┌─┐      
«q44_7: ─╫─┤M├──────
«        ║ └╥┘┌─┐   
«q44_8: ─╫──╫─┤M├───
«        ║  ║ └╥┘┌─┐
«q44_9: ─╫──╫──╫─┤M├
«        ║  ║  ║ └╥┘
«c5: 10/═╩══╩══╩══╩═
«        6  7  8  9 