        ┌───┐  ░    ┌───┐                   ░                               »
 q19_0: ┤ X ├──░────┤ X ├──────────■────■───░───────────────────────────────»
        └───┘  ░    ├───┤        ┌─┴─┐  │   ░                               »
 q19_1: ───────░────┤ X ├─────■──┤ X ├──■───░───────────────────────────────»
        ┌───┐  ░    └───┘   ┌─┴─┐└───┘┌─┴─┐ ░                               »
 q19_2: ┤ H ├──░────────────┤ X ├─────┤ X ├─░───■────■────■────■────■────■──»
        └───┘┌───┐          └─░─┘     └───┘ ░   │    │    │    │    │    │  »
 q20_0: ─────┤ X ├────────────░─────────────────■────■────■────■────■────■──»
        ┌───┐└─┬─┘┌────────┐  ░                 │    │    │    │    │    │  »
 q20_1: ┤ H ├──┼──┤ P(π/4) ├──░─────────────────■────■────■────■────■────■──»
        └───┘  │  └────────┘  ░                 │    │    │    │    │    │  »
 q20_2: ───────┼──────────────░─────────────────■────■────■────■────■────■──»
               │              ░                 │    │    │    │    │    │  »
 q20_3: ───────┼──────────────░─────────────────■────■────■────■────■────■──»
               │              ░                 │    │    │    │    │    │  »
 q20_4: ───────┼──────────────░─────────────────■────■────■────■────■────■──»
               │              ░                 │    │    │    │    │  ┌─┴─┐»
 q20_5: ───────┼──────────────░─────────────────■────■────■────■────■──┤ X ├»
               │              ░                 │    │    │    │  ┌─┴─┐└───┘»
 q20_6: ───────■──────────────░─────────────────■────■────■────■──┤ X ├─────»
                              ░                 │    │    │  ┌─┴─┐└───┘     »
 q20_7: ──────────────────────░─────────────────■────■────■──┤ X ├──────────»
                              ░                 │    │  ┌─┴─┐└───┘          »
 q20_8: ──────────────────────░─────────────────■────■──┤ X ├───────────────»
                              ░                 │  ┌─┴─┐└───┘               »
 q20_9: ──────────────────────░─────────────────■──┤ X ├────────────────────»
                              ░               ┌─┴─┐└───┘                    »
q20_10: ──────────────────────░───────────────┤ X ├─────────────────────────»
                              ░               └───┘                         »
 c1: 11/════════════════════════════════════════════════════════════════════»
                                                                            »
«                                  ░           ┌───┐                          
« q19_0: ──────────────────────────░───■────■──┤ X ├──────────────────────────
«                                  ░   │  ┌─┴─┐└───┘┌───┐                     
« q19_1: ──────────────────────────░───■──┤ X ├──■──┤ X ├─────────────────────
«                                  ░ ┌─┴─┐└───┘┌─┴─┐└───┘                     
« q19_2: ──■────■────■────■────■───░─┤ X ├─────┤ X ├──────────────────────────
«          │    │    │    │  ┌─┴─┐ ░ └┬─┬┘     └───┘                          
« q20_0: ──■────■────■────■──┤ X ├─░──┤M├─────────────────────────────────────
«          │    │    │  ┌─┴─┐└───┘ ░  └╥┘  ┌─┐                                
« q20_1: ──■────■────■──┤ X ├──────░───╫───┤M├────────────────────────────────
«          │    │  ┌─┴─┐└───┘      ░   ║   └╥┘  ┌─┐                           
« q20_2: ──■────■──┤ X ├───────────░───╫────╫───┤M├───────────────────────────
«          │  ┌─┴─┐└───┘           ░   ║    ║   └╥┘  ┌─┐                      
« q20_3: ──■──┤ X ├────────────────░───╫────╫────╫───┤M├──────────────────────
«        ┌─┴─┐└───┘                ░   ║    ║    ║   └╥┘ ┌─┐                  
« q20_4: ┤ X ├─────────────────────░───╫────╫────╫────╫──┤M├──────────────────
«        └───┘                     ░   ║    ║    ║    ║  └╥┘┌─┐               
« q20_5: ──────────────────────────░───╫────╫────╫────╫───╫─┤M├───────────────
«                                  ░   ║    ║    ║    ║   ║ └╥┘┌─┐            
« q20_6: ──────────────────────────░───╫────╫────╫────╫───╫──╫─┤M├────────────
«                                  ░   ║    ║    ║    ║   ║  ║ └╥┘┌─┐         
« q20_7: ──────────────────────────░───╫────╫────╫────╫───╫──╫──╫─┤M├─────────
«                                  ░   ║    ║    ║    ║   ║  ║  ║ └╥┘┌─┐      
« q20_8: ──────────────────────────░───╫────╫────╫────╫───╫──╫──╫──╫─┤M├──────
«                                  ░   ║    ║    ║    ║   ║  ║  ║  ║ └╥┘┌─┐   
« q20_9: ──────────────────────────░───╫────╫────╫────╫───╫──╫──╫──╫──╫─┤M├───
«                                  ░   ║    ║    ║    ║   ║  ║  ║  ║  ║ └╥┘┌─┐
«q20_10: ──────────────────────────░───╫────╫────╫────╫───╫──╫──╫──╫──╫──╫─┤M├
«                                  ░   ║    ║    ║    ║   ║  ║  ║  ║  ║  ║ └╥┘
« c1: 11/══════════════════════════════╩════╩════╩════╩═══╩══╩══╩══╩══╩══╩══╩═
«                                      0    1    2    3   4  5  6  7  8  9  10