        ┌───┐ ░   ┌───┐                   ░                                    »
 q38_0: ┤ X ├─░───┤ X ├──────────■────■───░────────────────────────────────────»
        └───┘ ░   ├───┤        ┌─┴─┐  │   ░                                    »
 q38_1: ──────░───┤ X ├─────■──┤ X ├──■───░────────────────────────────────────»
        ┌───┐ ░   └───┘   ┌─┴─┐└───┘┌─┴─┐ ░                                    »
 q38_2: ┤ H ├─░───────────┤ X ├─────┤ X ├─░───■────■────■────■────■────■────■──»
        └───┘ ░           └─░─┘     └───┘ ░   │    │    │    │    │    │    │  »
 q39_0: ──────X─────────────░─────────────────■────■────■────■────■────■────■──»
        ┌───┐ │ ┌────────┐  ░                 │    │    │    │    │    │    │  »
 q39_1: ┤ H ├─┼─┤ P(π/4) ├──░─────────────────■────■────■────■────■────■────■──»
        └───┘ │ └────────┘  ░                 │    │    │    │    │    │    │  »
 q39_2: ──────┼─────────────░─────────────────■────■────■────■────■────■────■──»
              │             ░                 │    │    │    │    │    │    │  »
 q39_3: ──────┼─────────────░─────────────────■────■────■────■────■────■────■──»
              │             ░                 │    │    │    │    │    │  ┌─┴─┐»
 q39_4: ──────┼─────────────░─────────────────■────■────■────■────■────■──┤ X ├»
              │             ░                 │    │    │    │    │  ┌─┴─┐└───┘»
 q39_5: ──────┼─────────────░─────────────────■────■────■────■────■──┤ X ├─────»
              │             ░                 │    │    │    │  ┌─┴─┐└───┘     »
 q39_6: ──────X─────────────░─────────────────■────■────■────■──┤ X ├──────────»
                            ░                 │    │    │  ┌─┴─┐└───┘          »
 q39_7: ────────────────────░─────────────────■────■────■──┤ X ├───────────────»
                            ░                 │    │  ┌─┴─┐└───┘               »
 q39_8: ────────────────────░─────────────────■────■──┤ X ├────────────────────»
                            ░                 │  ┌─┴─┐└───┘                    »
 q39_9: ────────────────────░─────────────────■──┤ X ├─────────────────────────»
                            ░               ┌─┴─┐└───┘                         »
q39_10: ────────────────────░───────────────┤ X ├──────────────────────────────»
                            ░               └───┘                              »
 c2: 11/═══════════════════════════════════════════════════════════════════════»
                                                                               »
«                             ░           ┌───┐                          
« q38_0: ─────────────────────░───■────■──┤ X ├──────────────────────────
«                             ░   │  ┌─┴─┐└───┘┌───┐                     
« q38_1: ─────────────────────░───■──┤ X ├──■──┤ X ├─────────────────────
«                             ░ ┌─┴─┐└───┘┌─┴─┐└───┘                     
« q38_2: ──■────■────■────■───░─┤ X ├─────┤ X ├──────────────────────────
«          │    │    │  ┌─┴─┐ ░ └┬─┬┘     └───┘                          
« q39_0: ──■────■────■──┤ X ├─░──┤M├─────────────────────────────────────
«          │    │  ┌─┴─┐└───┘ ░  └╥┘  ┌─┐                                
« q39_1: ──■────■──┤ X ├──────░───╫───┤M├────────────────────────────────
«          │  ┌─┴─┐└───┘      ░   ║   └╥┘  ┌─┐                           
« q39_2: ──■──┤ X ├───────────░───╫────╫───┤M├───────────────────────────
«        ┌─┴─┐└───┘           ░   ║    ║   └╥┘  ┌─┐                      
« q39_3: ┤ X ├────────────────░───╫────╫────╫───┤M├──────────────────────
«        └───┘                ░   ║    ║    ║   └╥┘ ┌─┐                  
« q39_4: ─────────────────────░───╫────╫────╫────╫──┤M├──────────────────
«                             ░   ║    ║    ║    ║  └╥┘┌─┐               
« q39_5: ─────────────────────░───╫────╫────╫────╫───╫─┤M├───────────────
«                             ░   ║    ║    ║    ║   ║ └╥┘┌─┐            
« q39_6: ─────────────────────░───╫────╫────╫────╫───╫──╫─┤M├────────────
«                             ░   ║    ║    ║    ║   ║  ║ └╥┘┌─┐         
« q39_7: ─────────────────────░───╫────╫────╫────╫───╫──╫──╫─┤M├─────────
«                             ░   ║    ║    ║    ║   ║  ║  ║ └╥┘┌─┐      
« q39_8: ─────────────────────░───╫────╫────╫────╫───╫──╫──╫──╫─┤M├──────
«                             ░   ║    ║    ║    ║   ║  ║  ║  ║ └╥┘┌─┐   
« q39_9: ─────────────────────░───╫────╫────╫────╫───╫──╫──╫──╫──╫─┤M├───
«                             ░   ║    ║    ║    ║   ║  ║  ║  ║  ║ └╥┘┌─┐
«q39_10: ─────────────────────░───╫────╫────╫────╫───╫──╫──╫──╫──╫──╫─┤M├
«                             ░   ║    ║    ║    ║   ║  ║  ║  ║  ║  ║ └╥┘
« c2: 11/═════════════════════════╩════╩════╩════╩═══╩══╩══╩══╩══╩══╩══╩═
«                                 0    1    2    3   4  5  6  7  8  9  10