       ┌───┐    ░     ┌───┐                ░                               »
 q0_0: ┤ X ├────░─────┤ X ├───────■────■───░───────────────────────────────»
       └───┘    ░     ├───┤     ┌─┴─┐  │   ░                               »
 q0_1: ─────────░─────┤ X ├──■──┤ X ├──■───░───────────────────────────────»
       ┌───┐    ░     └───┘┌─┴─┐└───┘┌─┴─┐ ░                               »
 q0_2: ┤ H ├────░──────────┤ X ├─────┤ X ├─░───■────■────■────■────■────■──»
       └───┘    ░       ░  └───┘     └───┘ ░   │    │    │    │    │    │  »
 q1_0: ─────────────────░──────────────────────■────■────■────■────■────■──»
       ┌───┐┌────────┐  ░                      │    │    │    │    │    │  »
 q1_1: ┤ H ├┤ P(π/4) ├──░──────────────────────■────■────■────■────■────■──»
       └───┘└────────┘  ░                      │    │    │    │    │    │  »
 q1_2: ─────────────────░──────────────────────■────■────■────■────■────■──»
                        ░                      │    │    │    │    │    │  »
 q1_3: ─────────────────░──────────────────────■────■────■────■────■────■──»
                        ░                      │    │    │    │    │    │  »
 q1_4: ─────────────────░──────────────────────■────■────■────■────■────■──»
                        ░                      │    │    │    │    │  ┌─┴─┐»
 q1_5: ─────────────────░──────────────────────■────■────■────■────■──┤ X ├»
                        ░                      │    │    │    │  ┌─┴─┐└───┘»
 q1_6: ─────────────────░──────────────────────■────■────■────■──┤ X ├─────»
                        ░                      │    │    │  ┌─┴─┐└───┘     »
 q1_7: ─────────────────░──────────────────────■────■────■──┤ X ├──────────»
                        ░                      │    │  ┌─┴─┐└───┘          »
 q1_8: ─────────────────░──────────────────────■────■──┤ X ├───────────────»
                        ░                      │  ┌─┴─┐└───┘               »
 q1_9: ─────────────────░──────────────────────■──┤ X ├────────────────────»
                        ░                    ┌─┴─┐└───┘                    »
q1_10: ─────────────────░────────────────────┤ X ├─────────────────────────»
                        ░                    └───┘                         »
c0: 11/════════════════════════════════════════════════════════════════════»
                                                                           »
«                                 ░           ┌───┐                          
« q0_0: ──────────────────────────░───■────■──┤ X ├──────────────────────────
«                                 ░   │  ┌─┴─┐└───┘┌───┐                     
« q0_1: ──────────────────────────░───■──┤ X ├──■──┤ X ├─────────────────────
«                                 ░ ┌─┴─┐└───┘┌─┴─┐└───┘                     
« q0_2: ──■────■────■────■────■───░─┤ X ├─────┤ X ├──────────────────────────
«         │    │    │    │  ┌─┴─┐ ░ └┬─┬┘     └───┘                          
« q1_0: ──■────■────■────■──┤ X ├─░──┤M├─────────────────────────────────────
«         │    │    │  ┌─┴─┐└───┘ ░  └╥┘  ┌─┐                                
« q1_1: ──■────■────■──┤ X ├──────░───╫───┤M├────────────────────────────────
«         │    │  ┌─┴─┐└───┘      ░   ║   └╥┘  ┌─┐                           
« q1_2: ──■────■──┤ X ├───────────░───╫────╫───┤M├───────────────────────────
«         │  ┌─┴─┐└───┘           ░   ║    ║   └╥┘  ┌─┐                      
« q1_3: ──■──┤ X ├────────────────░───╫────╫────╫───┤M├──────────────────────
«       ┌─┴─┐└───┘                ░   ║    ║    ║   └╥┘ ┌─┐                  
« q1_4: ┤ X ├─────────────────────░───╫────╫────╫────╫──┤M├──────────────────
«       └───┘                     ░   ║    ║    ║    ║  └╥┘┌─┐               
« q1_5: ──────────────────────────░───╫────╫────╫────╫───╫─┤M├───────────────
«                                 ░   ║    ║    ║    ║   ║ └╥┘┌─┐            
« q1_6: ──────────────────────────░───╫────╫────╫────╫───╫──╫─┤M├────────────
«                                 ░   ║    ║    ║    ║   ║  ║ └╥┘┌─┐         
« q1_7: ──────────────────────────░───╫────╫────╫────╫───╫──╫──╫─┤M├─────────
«                                 ░   ║    ║    ║    ║   ║  ║  ║ └╥┘┌─┐      
« q1_8: ──────────────────────────░───╫────╫────╫────╫───╫──╫──╫──╫─┤M├──────
«                                 ░   ║    ║    ║    ║   ║  ║  ║  ║ └╥┘┌─┐   
« q1_9: ──────────────────────────░───╫────╫────╫────╫───╫──╫──╫──╫──╫─┤M├───
«                                 ░   ║    ║    ║    ║   ║  ║  ║  ║  ║ └╥┘┌─┐
«q1_10: ──────────────────────────░───╫────╫────╫────╫───╫──╫──╫──╫──╫──╫─┤M├
«                                 ░   ║    ║    ║    ║   ║  ║  ║  ║  ║  ║ └╥┘
«c0: 11/══════════════════════════════╩════╩════╩════╩═══╩══╩══╩══╩══╩══╩══╩═
«                                     0    1    2    3   4  5  6  7  8  9  10