         ░    ┌───┐                                                          »
q16_0: ──░────┤ X ├────────────────────■────■────■────■────■────■────■────■──»
         ░    └─┬─┘                    │    │    │    │    │    │    │    │  »
q16_1: ──░──────┼──────────────────────■────■────■────■────■────■────■────■──»
         ░      │     ┌───┐┌────────┐  │    │    │    │    │    │    │  ┌─┴─┐»
q16_2: ──░──────┼─────┤ H ├┤ P(π/4) ├──■────■────■────■────■────■────■──┤ X ├»
         ░      │     └───┘└────────┘  │    │    │    │    │    │  ┌─┴─┐└─┬─┘»
q16_3: ──░──────┼──────────────────────■────■────■────■────■────■──┤ X ├──┼──»
         ░      │                      │    │    │    │    │  ┌─┴─┐└─┬─┘  │  »
q16_4: ──░──────┼──────────────────────■────■────■────■────■──┤ X ├──┼────┼──»
         ░      │                      │    │    │    │  ┌─┴─┐└─┬─┘  │    │  »
q16_5: ──░──────┼──────────────────────■────■────■────■──┤ X ├──┼────┼────┼──»
         ░      │                      │    │    │  ┌─┴─┐└─┬─┘  │    │    │  »
q16_6: ──░──────■──────────────────────■────■────■──┤ X ├──┼────┼────┼────┼──»
         ░                             │    │  ┌─┴─┐└─┬─┘  │    │    │    │  »
q16_7: ──░─────────────────────────────■────■──┤ X ├──┼────┼────┼────┼────┼──»
         ░                             │  ┌─┴─┐└─┬─┘  │    │    │    │    │  »
q16_8: ──░─────────────────────────────■──┤ X ├──┼────┼────┼────┼────┼────┼──»
         ░                           ┌─┴─┐└─┬─┘  │    │    │    │    │    │  »
q16_9: ──░───────────────────────────┤ X ├──┼────┼────┼────┼────┼────┼────┼──»
         ░                           └─┬─┘  │    │    │    │    │    │    │  »
q17_0: ────────────────────────────────■────■────■────■────■────■────■────■──»
       ┌───┐┌────────┐                                                       »
q17_1: ┤ H ├┤ P(π/2) ├───────────────────────────────────────────────────────»
       └───┘└────────┘                                                       »
c1: 10/══════════════════════════════════════════════════════════════════════»
                                                                             »
«            ┌───┐ ░                                               ░           »
«q16_0: ──■──┤ X ├─░───────────────────────────────────────────────░───────────»
«       ┌─┴─┐└─┬─┘ ░                                         ┌───┐ ░           »
«q16_1: ┤ X ├──┼───░───■────■────■────■────■────■────■────■──┤ X ├─░───■────■──»
«       └─┬─┘  │   ░   │    │    │    │    │    │    │  ┌─┴─┐└─┬─┘ ░   │    │  »
«q16_2: ──┼────┼───░───■────■────■────■────■────■────■──┤ X ├──┼───░───■────■──»
«         │    │   ░   │    │    │    │    │    │  ┌─┴─┐└─┬─┘  │   ░   │    │  »
«q16_3: ──┼────┼───░───■────■────■────■────■────■──┤ X ├──┼────┼───░───■────■──»
«         │    │   ░   │    │    │    │    │  ┌─┴─┐└─┬─┘  │    │   ░   │    │  »
«q16_4: ──┼────┼───░───■────■────■────■────■──┤ X ├──┼────┼────┼───░───■────■──»
«         │    │   ░   │    │    │    │  ┌─┴─┐└─┬─┘  │    │    │   ░   │    │  »
«q16_5: ──┼────┼───░───■────■────■────■──┤ X ├──┼────┼────┼────┼───░───■────■──»
«         │    │   ░   │    │    │  ┌─┴─┐└─┬─┘  │    │    │    │   ░   │    │  »
«q16_6: ──┼────┼───░───■────■────■──┤ X ├──┼────┼────┼────┼────┼───░───■────■──»
«         │    │   ░   │    │  ┌─┴─┐└─┬─┘  │    │    │    │    │   ░   │    │  »
«q16_7: ──┼────┼───░───■────■──┤ X ├──┼────┼────┼────┼────┼────┼───░───■────■──»
«         │    │   ░   │  ┌─┴─┐└─┬─┘  │    │    │    │    │    │   ░   │  ┌─┴─┐»
«q16_8: ──┼────┼───░───■──┤ X ├──┼────┼────┼────┼────┼────┼────┼───░───■──┤ X ├»
«         │    │   ░ ┌─┴─┐└─┬─┘  │    │    │    │    │    │    │   ░ ┌─┴─┐└─┬─┘»
«q16_9: ──┼────┼───░─┤ X ├──┼────┼────┼────┼────┼────┼────┼────┼───░─┤ X ├──┼──»
«         │    │   ░ └─┬─┘  │    │    │    │    │    │    │    │   ░ └─┬─┘  │  »
«q17_0: ──■────■───────■────■────■────■────■────■────■────■────■───────■────■──»
«                      │    │    │    │    │    │    │    │    │       │    │  »
«q17_1: ───────────────■────■────■────■────■────■────■────■────■───────■────■──»
«                                                                              »
«c1: 10/═══════════════════════════════════════════════════════════════════════»
«                                                                              »
«                                           ░                               »
«q16_0: ────────────────────────────────────░───────────────────────────────»
«                                     ┌───┐ ░                               »
«q16_1: ──■────■────■────■────■────■──┤ X ├─░───────────────────────────────»
«         │    │    │    │    │  ┌─┴─┐└─┬─┘ ░                               »
«q16_2: ──■────■────■────■────■──┤ X ├──┼───░───■────■────■────■────■────■──»
«         │    │    │    │  ┌─┴─┐└─┬─┘  │   ░   │    │    │    │    │    │  »
«q16_3: ──■────■────■────■──┤ X ├──┼────┼───░───■────■────■────■────■────■──»
«         │    │    │  ┌─┴─┐└─┬─┘  │    │   ░   │    │    │    │    │  ┌─┴─┐»
«q16_4: ──■────■────■──┤ X ├──┼────┼────┼───░───■────■────■────■────■──┤ X ├»
«         │    │  ┌─┴─┐└─┬─┘  │    │    │   ░   │    │    │    │  ┌─┴─┐└─┬─┘»
«q16_5: ──■────■──┤ X ├──┼────┼────┼────┼───░───■────■────■────■──┤ X ├──┼──»
«         │  ┌─┴─┐└─┬─┘  │    │    │    │   ░   │    │    │  ┌─┴─┐└─┬─┘  │  »
«q16_6: ──■──┤ X ├──┼────┼────┼────┼────┼───░───■────■────■──┤ X ├──┼────┼──»
«       ┌─┴─┐└─┬─┘  │    │    │    │    │   ░   │    │  ┌─┴─┐└─┬─┘  │    │  »
«q16_7: ┤ X ├──┼────┼────┼────┼────┼────┼───░───■────■──┤ X ├──┼────┼────┼──»
«       └─┬─┘  │    │    │    │    │    │   ░   │  ┌─┴─┐└─┬─┘  │    │    │  »
«q16_8: ──┼────┼────┼────┼────┼────┼────┼───░───■──┤ X ├──┼────┼────┼────┼──»
«         │    │    │    │    │    │    │   ░ ┌─┴─┐└─┬─┘  │    │    │    │  »
«q16_9: ──┼────┼────┼────┼────┼────┼────┼───░─┤ X ├──┼────┼────┼────┼────┼──»
«         │    │    │    │    │    │    │   ░ └─┬─┘  │    │    │    │    │  »
«q17_0: ──■────■────■────■────■────■────■───────┼────┼────┼────┼────┼────┼──»
«         │    │    │    │    │    │    │       │    │    │    │    │    │  »
«q17_1: ──■────■────■────■────■────■────■───────■────■────■────■────■────■──»
«                                                                           »
«c1: 10/════════════════════════════════════════════════════════════════════»
«                                                                           »
«                  ░ ┌─┐                           
«q16_0: ───────────░─┤M├───────────────────────────
«                  ░ └╥┘┌─┐                        
«q16_1: ───────────░──╫─┤M├────────────────────────
«            ┌───┐ ░  ║ └╥┘┌─┐                     
«q16_2: ──■──┤ X ├─░──╫──╫─┤M├─────────────────────
«       ┌─┴─┐└─┬─┘ ░  ║  ║ └╥┘┌─┐                  
«q16_3: ┤ X ├──┼───░──╫──╫──╫─┤M├──────────────────
«       └─┬─┘  │   ░  ║  ║  ║ └╥┘┌─┐               
«q16_4: ──┼────┼───░──╫──╫──╫──╫─┤M├───────────────
«         │    │   ░  ║  ║  ║  ║ └╥┘┌─┐            
«q16_5: ──┼────┼───░──╫──╫──╫──╫──╫─┤M├────────────
«         │    │   ░  ║  ║  ║  ║  ║ └╥┘┌─┐         
«q16_6: ──┼────┼───░──╫──╫──╫──╫──╫──╫─┤M├─────────
«         │    │   ░  ║  ║  ║  ║  ║  ║ └╥┘┌─┐      
«q16_7: ──┼────┼───░──╫──╫──╫──╫──╫──╫──╫─┤M├──────
«         │    │   ░  ║  ║  ║  ║  ║  ║  ║ └╥┘┌─┐   
«q16_8: ──┼────┼───░──╫──╫──╫──╫──╫──╫──╫──╫─┤M├───
«         │    │   ░  ║  ║  ║  ║  ║  ║  ║  ║ └╥┘┌─┐
«q16_9: ──┼────┼───░──╫──╫──╫──╫──╫──╫──╫──╫──╫─┤M├
«         │    │   ░  ║  ║  ║  ║  ║  ║  ║  ║  ║ └╥┘
«q17_0: ──┼────┼──────╫──╫──╫──╫──╫──╫──╫──╫──╫──╫─
«         │    │      ║  ║  ║  ║  ║  ║  ║  ║  ║  ║ 
«q17_1: ──■────■──────╫──╫──╫──╫──╫──╫──╫──╫──╫──╫─
«                     ║  ║  ║  ║  ║  ║  ║  ║  ║  ║ 
«c1: 10/══════════════╩══╩══╩══╩══╩══╩══╩══╩══╩══╩═
«                     0  1  2  3  4  5  6  7  8  9 