         ░                                                                   »
q65_0: ──░────────────────────────■────■────■────■────■────■────■────■────■──»
         ░                        │    │    │    │    │    │    │    │  ┌─┴─┐»
q65_1: ──░────────────────────────■────■────■────■────■────■────■────■──┤ X ├»
         ░    ┌───┐   ┌────────┐  │    │    │    │    │    │    │  ┌─┴─┐└─┬─┘»
q65_2: ──░────┤ H ├───┤ P(π/4) ├──■────■────■────■────■────■────■──┤ X ├──┼──»
         ░    └───┘   └────────┘  │    │    │    │    │    │  ┌─┴─┐└─┬─┘  │  »
q65_3: ──░────────────────────────■────■────■────■────■────■──┤ X ├──┼────┼──»
         ░                        │    │    │    │    │  ┌─┴─┐└─┬─┘  │    │  »
q65_4: ──░────────────────────────■────■────■────■────■──┤ X ├──┼────┼────┼──»
         ░                        │    │    │    │  ┌─┴─┐└─┬─┘  │    │    │  »
q65_5: ──░────────────────────────■────■────■────■──┤ X ├──┼────┼────┼────┼──»
         ░                        │    │    │  ┌─┴─┐└─┬─┘  │    │    │    │  »
q65_6: ──░────────────────────────■────■────■──┤ X ├──┼────┼────┼────┼────┼──»
         ░                        │    │  ┌─┴─┐└─┬─┘  │    │    │    │    │  »
q65_7: ──░────────────────────────■────■──┤ X ├──┼────┼────┼────┼────┼────┼──»
         ░                        │  ┌─┴─┐└─┬─┘  │    │    │    │    │    │  »
q65_8: ──░────────────────────────■──┤ X ├──┼────┼────┼────┼────┼────┼────┼──»
         ░                      ┌─┴─┐└─┬─┘  │    │    │    │    │    │    │  »
q65_9: ──░──────────────────────┤ X ├──┼────┼────┼────┼────┼────┼────┼────┼──»
         ░                      └─┬─┘  │    │    │    │    │    │    │    │  »
q66_0: ───────────────────────────■────■────■────■────■────■────■────■────■──»
       ┌───┐┌────────┐                                                       »
q66_1: ┤ H ├┤ P(π/2) ├───────────────────────────────────────────────────────»
       └───┘└────────┘                                                       »
c4: 10/══════════════════════════════════════════════════════════════════════»
                                                                             »
«       ┌───┐ ░                                               ░                »
«q65_0: ┤ X ├─░───────────────────────────────────────────────░────────────────»
«       └─┬─┘ ░                                         ┌───┐ ░                »
«q65_1: ──┼───░───■────■────■────■────■────■────■────■──┤ X ├─░───■────■────■──»
«         │   ░   │    │    │    │    │    │    │  ┌─┴─┐└─┬─┘ ░   │    │    │  »
«q65_2: ──┼───░───■────■────■────■────■────■────■──┤ X ├──┼───░───■────■────■──»
«         │   ░   │    │    │    │    │    │  ┌─┴─┐└─┬─┘  │   ░   │    │    │  »
«q65_3: ──┼───░───■────■────■────■────■────■──┤ X ├──┼────┼───░───■────■────■──»
«         │   ░   │    │    │    │    │  ┌─┴─┐└─┬─┘  │    │   ░   │    │    │  »
«q65_4: ──┼───░───■────■────■────■────■──┤ X ├──┼────┼────┼───░───■────■────■──»
«         │   ░   │    │    │    │  ┌─┴─┐└─┬─┘  │    │    │   ░   │    │    │  »
«q65_5: ──┼───░───■────■────■────■──┤ X ├──┼────┼────┼────┼───░───■────■────■──»
«         │   ░   │    │    │  ┌─┴─┐└─┬─┘  │    │    │    │   ░   │    │    │  »
«q65_6: ──┼───░───■────■────■──┤ X ├──┼────┼────┼────┼────┼───░───■────■────■──»
«         │   ░   │    │  ┌─┴─┐└─┬─┘  │    │    │    │    │   ░   │    │  ┌─┴─┐»
«q65_7: ──┼───░───■────■──┤ X ├──┼────┼────┼────┼────┼────┼───░───■────■──┤ X ├»
«         │   ░   │  ┌─┴─┐└─┬─┘  │    │    │    │    │    │   ░   │  ┌─┴─┐└─┬─┘»
«q65_8: ──┼───░───■──┤ X ├──┼────┼────┼────┼────┼────┼────┼───░───■──┤ X ├──┼──»
«         │   ░ ┌─┴─┐└─┬─┘  │    │    │    │    │    │    │   ░ ┌─┴─┐└─┬─┘  │  »
«q65_9: ──┼───░─┤ X ├──┼────┼────┼────┼────┼────┼────┼────┼───░─┤ X ├──┼────┼──»
«         │   ░ └─┬─┘  │    │    │    │    │    │    │    │   ░ └─┬─┘  │    │  »
«q66_0: ──■───────■────■────■────■────■────■────■────■────■───────■────■────■──»
«                 │    │    │    │    │    │    │    │    │       │    │    │  »
«q66_1: ──────────■────■────■────■────■────■────■────■────■───────■────■────■──»
«                                                                              »
«c4: 10/═══════════════════════════════════════════════════════════════════════»
«                                                                              »
«                                      ░                                    »
«q65_0: ───────────────────────────────░────────────────────────────────────»
«                                ┌───┐ ░                                    »
«q65_1: ──■────■────■────■────■──┤ X ├─░────────────────────────────────────»
«         │    │    │    │  ┌─┴─┐└─┬─┘ ░                                    »
«q65_2: ──■────■────■────■──┤ X ├──┼───░───■────■────■────■────■────■────■──»
«         │    │    │  ┌─┴─┐└─┬─┘  │   ░   │    │    │    │    │    │  ┌─┴─┐»
«q65_3: ──■────■────■──┤ X ├──┼────┼───░───■────■────■────■────■────■──┤ X ├»
«         │    │  ┌─┴─┐└─┬─┘  │    │   ░   │    │    │    │    │  ┌─┴─┐└─┬─┘»
«q65_4: ──■────■──┤ X ├──┼────┼────┼───░───■────■────■────■────■──┤ X ├──┼──»
«         │  ┌─┴─┐└─┬─┘  │    │    │   ░   │    │    │    │  ┌─┴─┐└─┬─┘  │  »
«q65_5: ──■──┤ X ├──┼────┼────┼────┼───░───■────■────■────■──┤ X ├──┼────┼──»
«       ┌─┴─┐└─┬─┘  │    │    │    │   ░   │    │    │  ┌─┴─┐└─┬─┘  │    │  »
«q65_6: ┤ X ├──┼────┼────┼────┼────┼───░───■────■────■──┤ X ├──┼────┼────┼──»
«       └─┬─┘  │    │    │    │    │   ░   │    │  ┌─┴─┐└─┬─┘  │    │    │  »
«q65_7: ──┼────┼────┼────┼────┼────┼───░───■────■──┤ X ├──┼────┼────┼────┼──»
«         │    │    │    │    │    │   ░   │  ┌─┴─┐└─┬─┘  │    │    │    │  »
«q65_8: ──┼────┼────┼────┼────┼────┼───░───■──┤ X ├──┼────┼────┼────┼────┼──»
«         │    │    │    │    │    │   ░ ┌─┴─┐└─┬─┘  │    │    │    │    │  »
«q65_9: ──┼────┼────┼────┼────┼────┼───░─┤ X ├──┼────┼────┼────┼────┼────┼──»
«         │    │    │    │    │    │   ░ └─┬─┘  │    │    │    │    │    │  »
«q66_0: ──■────■────■────■────■────■───────┼────┼────┼────┼────┼────┼────┼──»
«         │    │    │    │    │    │       │    │    │    │    │    │    │  »
«q66_1: ──■────■────■────■────■────■───────■────■────■────■────■────■────■──»
«                                                                           »
«c4: 10/════════════════════════════════════════════════════════════════════»
«                                                                           »
«             ░ ┌───┐                     ┌─┐   
«q65_0: ──────░─┤ X ├─────────────────────┤M├───
«             ░ └─┬─┘┌─┐                  └╥┘   
«q65_1: ──────░───┼──┤M├───────────────────╫────
«       ┌───┐ ░   │  └╥┘┌─┐                ║    
«q65_2: ┤ X ├─░───┼───╫─┤M├────────────────╫────
«       └─┬─┘ ░   │   ║ └╥┘┌─┐             ║    
«q65_3: ──┼───░───┼───╫──╫─┤M├─────────────╫────
«         │   ░   │   ║  ║ └╥┘┌─┐          ║    
«q65_4: ──┼───░───┼───╫──╫──╫─┤M├──────────╫────
«         │   ░   │   ║  ║  ║ └╥┘┌─┐       ║    
«q65_5: ──┼───░───┼───╫──╫──╫──╫─┤M├───────╫────
«         │   ░   │   ║  ║  ║  ║ └╥┘       ║ ┌─┐
«q65_6: ──┼───░───■───╫──╫──╫──╫──╫────────╫─┤M├
«         │   ░  ┌─┐  ║  ║  ║  ║  ║        ║ └╥┘
«q65_7: ──┼───░──┤M├──╫──╫──╫──╫──╫────────╫──╫─
«         │   ░  └╥┘  ║  ║  ║  ║  ║ ┌─┐    ║  ║ 
«q65_8: ──┼───░───╫───╫──╫──╫──╫──╫─┤M├────╫──╫─
«         │   ░   ║   ║  ║  ║  ║  ║ └╥┘┌─┐ ║  ║ 
«q65_9: ──┼───░───╫───╫──╫──╫──╫──╫──╫─┤M├─╫──╫─
«         │   ░   ║   ║  ║  ║  ║  ║  ║ └╥┘ ║  ║ 
«q66_0: ──┼───────╫───╫──╫──╫──╫──╫──╫──╫──╫──╫─
«         │       ║   ║  ║  ║  ║  ║  ║  ║  ║  ║ 
«q66_1: ──■───────╫───╫──╫──╫──╫──╫──╫──╫──╫──╫─
«                 ║   ║  ║  ║  ║  ║  ║  ║  ║  ║ 
«c4: 10/══════════╩═══╩══╩══╩══╩══╩══╩══╩══╩══╩═
«                 7   1  2  3  4  5  8  9  0  6 