         ░                                                                   »
q81_0: ──░────────────────────────■────■────■────■────■────■────■────■────■──»
         ░                        │    │    │    │    │    │    │    │  ┌─┴─┐»
q81_1: ──░────────────────────────■────■────■────■────■────■────■────■──┤ X ├»
         ░    ┌───┐   ┌────────┐  │    │    │    │    │    │    │  ┌─┴─┐└─┬─┘»
q81_2: ──░────┤ H ├───┤ P(π/4) ├──■────■────■────■────■────■────■──┤ X ├──┼──»
         ░    └───┘   └────────┘  │    │    │    │    │    │  ┌─┴─┐└─┬─┘  │  »
q81_3: ──░────────────────────────■────■────■────■────■────■──┤ X ├──┼────┼──»
         ░                        │    │    │    │    │  ┌─┴─┐└─┬─┘  │    │  »
q81_4: ──░────────────────────────■────■────■────■────■──┤ X ├──┼────┼────┼──»
         ░                        │    │    │    │  ┌─┴─┐└─┬─┘  │    │    │  »
q81_5: ──░────────────────────────■────■────■────■──┤ X ├──┼────┼────┼────┼──»
         ░                        │    │    │  ┌─┴─┐└─┬─┘  │    │    │    │  »
q81_6: ──░────────────────────────■────■────■──┤ X ├──┼────┼────┼────┼────┼──»
         ░                        │    │  ┌─┴─┐└─┬─┘  │    │    │    │    │  »
q81_7: ──░────────────────────────■────■──┤ X ├──┼────┼────┼────┼────┼────┼──»
         ░                        │  ┌─┴─┐└─┬─┘  │    │    │    │    │    │  »
q81_8: ──░────────────────────────■──┤ X ├──┼────┼────┼────┼────┼────┼────┼──»
         ░                      ┌─┴─┐└─┬─┘  │    │    │    │    │    │    │  »
q81_9: ──░──────────────────────┤ X ├──┼────┼────┼────┼────┼────┼────┼────┼──»
         ░                      └─┬─┘  │    │    │    │    │    │    │    │  »
q82_0: ───────────────────────────■────■────■────■────■────■────■────■────■──»
       ┌───┐┌────────┐                                                       »
q82_1: ┤ H ├┤ P(π/2) ├───────────────────────────────────────────────────────»
       └───┘└────────┘                                                       »
c5: 10/══════════════════════════════════════════════════════════════════════»
                                                                             »
«       ┌───┐ ░                                               ░                »
«q81_0: ┤ X ├─░───────────────────────────────────────────────░────────────────»
«       └─┬─┘ ░                                         ┌───┐ ░                »
«q81_1: ──┼───░───■────■────■────■────■────■────■────■──┤ X ├─░───■────■────■──»
«         │   ░   │    │    │    │    │    │    │  ┌─┴─┐└─┬─┘ ░   │    │    │  »
«q81_2: ──┼───░───■────■────■────■────■────■────■──┤ X ├──┼───░───■────■────■──»
«         │   ░   │    │    │    │    │    │  ┌─┴─┐└─┬─┘  │   ░   │    │    │  »
«q81_3: ──┼───░───■────■────■────■────■────■──┤ X ├──┼────┼───░───■────■────■──»
«         │   ░   │    │    │    │    │  ┌─┴─┐└─┬─┘  │    │   ░   │    │    │  »
«q81_4: ──┼───░───■────■────■────■────■──┤ X ├──┼────┼────┼───░───■────■────■──»
«         │   ░   │    │    │    │  ┌─┴─┐└─┬─┘  │    │    │   ░   │    │    │  »
«q81_5: ──┼───░───■────■────■────■──┤ X ├──┼────┼────┼────┼───░───■────■────■──»
«         │   ░   │    │    │  ┌─┴─┐└─┬─┘  │    │    │    │   ░   │    │    │  »
«q81_6: ──┼───░───■────■────■──┤ X ├──┼────┼────┼────┼────┼───░───■────■────■──»
«         │   ░   │    │  ┌─┴─┐└─┬─┘  │    │    │    │    │   ░   │    │  ┌─┴─┐»
«q81_7: ──┼───░───■────■──┤ X ├──┼────┼────┼────┼────┼────┼───░───■────■──┤ X ├»
«         │   ░   │  ┌─┴─┐└─┬─┘  │    │    │    │    │    │   ░   │  ┌─┴─┐└─┬─┘»
«q81_8: ──┼───░───■──┤ X ├──┼────┼────┼────┼────┼────┼────┼───░───■──┤ X ├──┼──»
«         │   ░ ┌─┴─┐└─┬─┘  │    │    │    │    │    │    │   ░ ┌─┴─┐└─┬─┘  │  »
«q81_9: ──┼───░─┤ X ├──┼────┼────┼────┼────┼────┼────┼────┼───░─┤ X ├──┼────┼──»
«         │   ░ └─┬─┘  │    │    │    │    │    │    │    │   ░ └─┬─┘  │    │  »
«q82_0: ──■───────■────■────■────■────■────■────■────■────■───────■────■────■──»
«                 │    │    │    │    │    │    │    │    │       │    │    │  »
«q82_1: ──────────■────■────■────■────■────■────■────■────■───────■────■────■──»
«                                                                              »
«c5: 10/═══════════════════════════════════════════════════════════════════════»
«                                                                              »
«                                      ░                                    »
«q81_0: ───────────────────────────────░────────────────────────────────────»
«                                ┌───┐ ░                                    »
«q81_1: ──■────■────■────■────■──┤ X ├─░────────────────────────────────────»
«         │    │    │    │  ┌─┴─┐└─┬─┘ ░                                    »
«q81_2: ──■────■────■────■──┤ X ├──┼───░───■────■────■────■────■────■────■──»
«         │    │    │  ┌─┴─┐└─┬─┘  │   ░   │    │    │    │    │    │  ┌─┴─┐»
«q81_3: ──■────■────■──┤ X ├──┼────┼───░───■────■────■────■────■────■──┤ X ├»
«         │    │  ┌─┴─┐└─┬─┘  │    │   ░   │    │    │    │    │  ┌─┴─┐└─┬─┘»
«q81_4: ──■────■──┤ X ├──┼────┼────┼───░───■────■────■────■────■──┤ X ├──┼──»
«         │  ┌─┴─┐└─┬─┘  │    │    │   ░   │    │    │    │  ┌─┴─┐└─┬─┘  │  »
«q81_5: ──■──┤ X ├──┼────┼────┼────┼───░───■────■────■────■──┤ X ├──┼────┼──»
«       ┌─┴─┐└─┬─┘  │    │    │    │   ░   │    │    │  ┌─┴─┐└─┬─┘  │    │  »
«q81_6: ┤ X ├──┼────┼────┼────┼────┼───░───■────■────■──┤ X ├──┼────┼────┼──»
«       └─┬─┘  │    │    │    │    │   ░   │    │  ┌─┴─┐└─┬─┘  │    │    │  »
«q81_7: ──┼────┼────┼────┼────┼────┼───░───■────■──┤ X ├──┼────┼────┼────┼──»
«         │    │    │    │    │    │   ░   │  ┌─┴─┐└─┬─┘  │    │    │    │  »
«q81_8: ──┼────┼────┼────┼────┼────┼───░───■──┤ X ├──┼────┼────┼────┼────┼──»
«         │    │    │    │    │    │   ░ ┌─┴─┐└─┬─┘  │    │    │    │    │  »
«q81_9: ──┼────┼────┼────┼────┼────┼───░─┤ X ├──┼────┼────┼────┼────┼────┼──»
«         │    │    │    │    │    │   ░ └─┬─┘  │    │    │    │    │    │  »
«q82_0: ──■────■────■────■────■────■───────┼────┼────┼────┼────┼────┼────┼──»
«         │    │    │    │    │    │       │    │    │    │    │    │    │  »
«q82_1: ──■────■────■────■────■────■───────■────■────■────■────■────■────■──»
«                                                                           »
«c5: 10/════════════════════════════════════════════════════════════════════»
«                                                                           »
«             ░                      ┌─┐      
«q81_0: ──────░──X───────────────────┤M├──────
«             ░  │ ┌─┐               └╥┘      
«q81_1: ──────░──┼─┤M├────────────────╫───────
«       ┌───┐ ░  │ └╥┘┌─┐             ║       
«q81_2: ┤ X ├─░──┼──╫─┤M├─────────────╫───────
«       └─┬─┘ ░  │  ║ └╥┘┌─┐          ║       
«q81_3: ──┼───░──┼──╫──╫─┤M├──────────╫───────
«         │   ░  │  ║  ║ └╥┘┌─┐       ║       
«q81_4: ──┼───░──┼──╫──╫──╫─┤M├───────╫───────
«         │   ░  │  ║  ║  ║ └╥┘       ║ ┌─┐   
«q81_5: ──┼───░──■──╫──╫──╫──╫────────╫─┤M├───
«         │   ░  │  ║  ║  ║  ║ ┌─┐    ║ └╥┘   
«q81_6: ──┼───░──┼──╫──╫──╫──╫─┤M├────╫──╫────
«         │   ░  │  ║  ║  ║  ║ └╥┘┌─┐ ║  ║    
«q81_7: ──┼───░──┼──╫──╫──╫──╫──╫─┤M├─╫──╫────
«         │   ░  │  ║  ║  ║  ║  ║ └╥┘ ║  ║ ┌─┐
«q81_8: ──┼───░──X──╫──╫──╫──╫──╫──╫──╫──╫─┤M├
«         │   ░ ┌─┐ ║  ║  ║  ║  ║  ║  ║  ║ └╥┘
«q81_9: ──┼───░─┤M├─╫──╫──╫──╫──╫──╫──╫──╫──╫─
«         │   ░ └╥┘ ║  ║  ║  ║  ║  ║  ║  ║  ║ 
«q82_0: ──┼──────╫──╫──╫──╫──╫──╫──╫──╫──╫──╫─
«         │      ║  ║  ║  ║  ║  ║  ║  ║  ║  ║ 
«q82_1: ──■──────╫──╫──╫──╫──╫──╫──╫──╫──╫──╫─
«                ║  ║  ║  ║  ║  ║  ║  ║  ║  ║ 
«c5: 10/═════════╩══╩══╩══╩══╩══╩══╩══╩══╩══╩═
«                9  1  2  3  4  6  7  0  5  8 