        ░                                           ░              ░           »
q16_0: ─░───────────────────────────────────────────░──X───────────░───■────■──»
        ░                                           ░  │           ░   │    │  »
q16_1: ─░───────────────────────────────────────────░──┼──X────────░───■────■──»
        ░                                           ░  │  │        ░   │  ┌─┴─┐»
q16_2: ─░───────────────────────────────────────────░──┼──┼──X─────░───■──┤ X ├»
        ░                                           ░  │  │  │     ░ ┌─┴─┐└───┘»
q16_3: ─░───────────────────────────────────────────░──┼──┼──┼──X──░─┤ X ├─────»
        ░ ┌───┐┌────────┐         ┌───┐             ░  │  │  │  │  ░ └───┘     »
q17_0: ─░─┤ H ├┤ P(π/3) ├─■───────┤ H ├─■──■──■──■──░──┼──┼──┼──┼──░───────────»
        ░ └───┘└────────┘ │       └───┘ │  │  │  │  ░  │  │  │  │  ░           »
q18_0: ─░─────────────────■─────────────X──┼──┼──┼──░──X──┼──┼──┼──░───────────»
        ░                 │P(π/6)       │  │  │  │  ░     │  │  │  ░           »
q18_1: ─░─────────────────■─────────────┼──X──┼──┼──░─────X──┼──┼──░───────────»
        ░                               │  │  │  │  ░        │  │  ░           »
q18_2: ─░───────────────────────────────┼──┼──X──┼──░────────X──┼──░───────────»
        ░                               │  │  │  │  ░           │  ░           »
q18_3: ─░───────────────────────────────┼──┼──┼──X──░───────────X──░───────────»
        ░                               │  │  │  │  ░              ░           »
q19_0: ─░───────────────────────────────X──┼──┼──┼──░──────────────░───────────»
        ░                                  │  │  │  ░              ░           »
q19_1: ─░──────────────────────────────────X──┼──┼──░──────────────░───────────»
        ░                                     │  │  ░              ░           »
q19_2: ─░─────────────────────────────────────X──┼──░──────────────░───────────»
        ░                                        │  ░              ░           »
q19_3: ─░────────────────────────────────────────X──░──────────────░───────────»
        ░                                           ░              ░           »
 c1: 4/════════════════════════════════════════════════════════════════════════»
                                                                               »
«            ┌───┐ ░ ┌─┐         
«q16_0: ──■──┤ X ├─░─┤M├─────────
«       ┌─┴─┐└───┘ ░ └╥┘┌─┐      
«q16_1: ┤ X ├──────░──╫─┤M├──────
«       └───┘      ░  ║ └╥┘┌─┐   
«q16_2: ───────────░──╫──╫─┤M├───
«                  ░  ║  ║ └╥┘┌─┐
«q16_3: ───────────░──╫──╫──╫─┤M├
«                  ░  ║  ║  ║ └╥┘
«q17_0: ───────────░──╫──╫──╫──╫─
«                  ░  ║  ║  ║  ║ 
«q18_0: ───────────░──╫──╫──╫──╫─
«                  ░  ║  ║  ║  ║ 
«q18_1: ───────────░──╫──╫──╫──╫─
«                  ░  ║  ║  ║  ║ 
«q18_2: ───────────░──╫──╫──╫──╫─
«                  ░  ║  ║  ║  ║ 
«q18_3: ───────────░──╫──╫──╫──╫─
«                  ░  ║  ║  ║  ║ 
«q19_0: ───────────░──╫──╫──╫──╫─
«                  ░  ║  ║  ║  ║ 
«q19_1: ───────────░──╫──╫──╫──╫─
«                  ░  ║  ║  ║  ║ 
«q19_2: ───────────░──╫──╫──╫──╫─
«                  ░  ║  ║  ║  ║ 
«q19_3: ───────────░──╫──╫──╫──╫─
«                  ░  ║  ║  ║  ║ 
« c1: 4/══════════════╩══╩══╩══╩═
«                     0  1  2  3 