        ░                                       ░              ░           »
q50_0: ─░───────────────────────────────────────░──X───────────░───■────■──»
        ░                                       ░  │           ░   │    │  »
q50_1: ─░───────────────────────────────────────░──┼──X────────░───■────■──»
        ░                                       ░  │  │        ░   │  ┌─┴─┐»
q50_2: ─░───────────────────────────────────────░──┼──┼──X─────░───■──┤ X ├»
        ░                                       ░  │  │  │     ░ ┌─┴─┐└───┘»
q50_3: ─░───────────────────────────────────────░──┼──┼──┼──X──░─┤ X ├─────»
        ░ ┌───┐┌────────┐┌───┐┌───┐             ░  │  │  │  │  ░ └───┘     »
q51_0: ─░─┤ H ├┤ P(π/3) ├┤ H ├┤ X ├─■──■──■──■──░──┼──┼──┼──┼──░───────────»
        ░ └───┘└────────┘└───┘└─┬─┘ │  │  │  │  ░  │  │  │  │  ░           »
q52_0: ─░───────────────────────┼───X──┼──┼──┼──░──X──┼──┼──┼──░───────────»
        ░                       │   │  │  │  │  ░     │  │  │  ░           »
q52_1: ─░───────────────────────■───┼──X──┼──┼──░─────X──┼──┼──░───────────»
        ░                           │  │  │  │  ░        │  │  ░           »
q52_2: ─░───────────────────────────┼──┼──X──┼──░────────X──┼──░───────────»
        ░                           │  │  │  │  ░           │  ░           »
q52_3: ─░───────────────────────────┼──┼──┼──X──░───────────X──░───────────»
        ░                           │  │  │  │  ░              ░           »
q53_0: ─░───────────────────────────X──┼──┼──┼──░──────────────░───────────»
        ░                              │  │  │  ░              ░           »
q53_1: ─░──────────────────────────────X──┼──┼──░──────────────░───────────»
        ░                                 │  │  ░              ░           »
q53_2: ─░─────────────────────────────────X──┼──░──────────────░───────────»
        ░                                    │  ░              ░           »
q53_3: ─░────────────────────────────────────X──░──────────────░───────────»
        ░                                       ░              ░           »
 c3: 4/════════════════════════════════════════════════════════════════════»
                                                                           »
«            ┌───┐ ░ ┌─┐         
«q50_0: ──■──┤ X ├─░─┤M├─────────
«       ┌─┴─┐└───┘ ░ └╥┘┌─┐      
«q50_1: ┤ X ├──────░──╫─┤M├──────
«       └───┘      ░  ║ └╥┘┌─┐   
«q50_2: ───────────░──╫──╫─┤M├───
«                  ░  ║  ║ └╥┘┌─┐
«q50_3: ───────────░──╫──╫──╫─┤M├
«                  ░  ║  ║  ║ └╥┘
«q51_0: ───────────░──╫──╫──╫──╫─
«                  ░  ║  ║  ║  ║ 
«q52_0: ───────────░──╫──╫──╫──╫─
«                  ░  ║  ║  ║  ║ 
«q52_1: ───────────░──╫──╫──╫──╫─
«                  ░  ║  ║  ║  ║ 
«q52_2: ───────────░──╫──╫──╫──╫─
«                  ░  ║  ║  ║  ║ 
«q52_3: ───────────░──╫──╫──╫──╫─
«                  ░  ║  ║  ║  ║ 
«q53_0: ───────────░──╫──╫──╫──╫─
«                  ░  ║  ║  ║  ║ 
«q53_1: ───────────░──╫──╫──╫──╫─
«                  ░  ║  ║  ║  ║ 
«q53_2: ───────────░──╫──╫──╫──╫─
«                  ░  ║  ║  ║  ║ 
«q53_3: ───────────░──╫──╫──╫──╫─
«                  ░  ║  ║  ║  ║ 
« c3: 4/══════════════╩══╩══╩══╩═
«                     0  1  2  3 