        ┌───┐    ░     ┌───┐                ░                               »
 q78_0: ┤ X ├────░─────┤ X ├───────■────■───░───────────────────────────────»
        └───┘    ░     ├───┤     ┌─┴─┐  │   ░                               »
 q78_1: ─────────░─────┤ X ├──■──┤ X ├──■───░───────────────────────────────»
        ┌───┐    ░     └───┘┌─┴─┐└───┘┌─┴─┐ ░                               »
 q78_2: ┤ H ├────░──────────┤ X ├─────┤ X ├─░───■────■────■────■────■────■──»
        └───┘    ░       ░  └───┘     └───┘ ░   │    │    │    │    │    │  »
 q79_0: ─────────────────░──────────────────────■────■────■────■────■────■──»
        ┌───┐┌────────┐  ░                      │    │    │    │    │    │  »
 q79_1: ┤ H ├┤ P(π/4) ├──░──────────────────────■────■────■────■────■────■──»
        └───┘└────────┘  ░                      │    │    │    │    │    │  »
 q79_2: ─────────────────░──────────────────────■────■────■────■────■────■──»
                         ░                      │    │    │    │    │    │  »
 q79_3: ─────────────────░──────────────────────■────■────■────■────■────■──»
                         ░                      │    │    │    │    │    │  »
 q79_4: ─────────────────░──────────────────────■────■────■────■────■────■──»
                         ░                      │    │    │    │    │  ┌─┴─┐»
 q79_5: ─────────────────░──────────────────────■────■────■────■────■──┤ X ├»
                         ░                      │    │    │    │  ┌─┴─┐└───┘»
 q79_6: ─────────────────░──────────────────────■────■────■────■──┤ X ├─────»
                         ░                      │    │    │  ┌─┴─┐└───┘     »
 q79_7: ─────────────────░──────────────────────■────■────■──┤ X ├──────────»
                         ░                      │    │  ┌─┴─┐└───┘          »
 q79_8: ─────────────────░──────────────────────■────■──┤ X ├───────────────»
                         ░                      │  ┌─┴─┐└───┘               »
 q79_9: ─────────────────░──────────────────────■──┤ X ├────────────────────»
                         ░                    ┌─┴─┐└───┘                    »
q79_10: ─────────────────░────────────────────┤ X ├─────────────────────────»
                         ░                    └───┘                         »
 c4: 11/════════════════════════════════════════════════════════════════════»
                                                                            »
«                                  ░           ┌───┐                          
« q78_0: ──────────────────────────░───■────■──┤ X ├──────────────────────────
«                                  ░   │  ┌─┴─┐└───┘┌───┐                     
« q78_1: ──────────────────────────░───■──┤ X ├──■──┤ X ├─────────────────────
«                                  ░ ┌─┴─┐└───┘┌─┴─┐└───┘                     
« q78_2: ──■────■────■────■────■───░─┤ X ├─────┤ X ├──────────────────────────
«          │    │    │    │  ┌─┴─┐ ░ ├───┤     └───┘                       ┌─┐
« q79_0: ──■────■────■────■──┤ X ├─░─┤ X ├─────────────────────────────────┤M├
«          │    │    │  ┌─┴─┐└───┘ ░ └┬─┬┘                                 └╥┘
« q79_1: ──■────■────■──┤ X ├──────░──┤M├───────────────────────────────────╫─
«          │    │  ┌─┴─┐└───┘      ░  └╥┘  ┌─┐                              ║ 
« q79_2: ──■────■──┤ X ├───────────░───╫───┤M├──────────────────────────────╫─
«          │  ┌─┴─┐└───┘           ░   ║   └╥┘  ┌─┐                         ║ 
« q79_3: ──■──┤ X ├────────────────░───╫────╫───┤M├─────────────────────────╫─
«        ┌─┴─┐└───┘                ░   ║    ║   └╥┘  ┌─┐                    ║ 
« q79_4: ┤ X ├─────────────────────░───╫────╫────╫───┤M├────────────────────╫─
«        └───┘                     ░   ║    ║    ║   └╥┘ ┌─┐                ║ 
« q79_5: ──────────────────────────░───╫────╫────╫────╫──┤M├────────────────╫─
«                                  ░   ║    ║    ║    ║  └╥┘┌─┐             ║ 
« q79_6: ──────────────────────────░───╫────╫────╫────╫───╫─┤M├─────────────╫─
«                                  ░   ║    ║    ║    ║   ║ └╥┘┌─┐          ║ 
« q79_7: ──────────────────────────░───╫────╫────╫────╫───╫──╫─┤M├──────────╫─
«                                  ░   ║    ║    ║    ║   ║  ║ └╥┘┌─┐       ║ 
« q79_8: ──────────────────────────░───╫────╫────╫────╫───╫──╫──╫─┤M├───────╫─
«                                  ░   ║    ║    ║    ║   ║  ║  ║ └╥┘┌─┐    ║ 
« q79_9: ──────────────────────────░───╫────╫────╫────╫───╫──╫──╫──╫─┤M├────╫─
«                                  ░   ║    ║    ║    ║   ║  ║  ║  ║ └╥┘┌─┐ ║ 
«q79_10: ──────────────────────────░───╫────╫────╫────╫───╫──╫──╫──╫──╫─┤M├─╫─
«                                  ░   ║    ║    ║    ║   ║  ║  ║  ║  ║ └╥┘ ║ 
« c4: 11/══════════════════════════════╩════╩════╩════╩═══╩══╩══╩══╩══╩══╩══╩═
«                                      1    2    3    4   5  6  7  8  9  10 0 