             ░                                 ░                             »
 q7_0: ──X───░──■──────────────────────────────░─────────────────────────────»
         │   ░  │                              ░                             »
 q7_1: ──┼───░──┼──■───────────────────────────░─────────────────────────────»
         │   ░  │  │                           ░                             »
 q7_2: ──┼───░──┼──┼──■────────────────────────░─────────────────────────────»
         │   ░  │  │  │                        ░                             »
 q7_3: ──┼───░──┼──┼──┼──■─────────────────────░─────────────────────────────»
         │   ░  │  │  │  │                     ░                             »
 q7_4: ──┼───░──┼──┼──┼──┼──■──────────────────░─────────────────────────────»
         │   ░  │  │  │  │  │                  ░                             »
 q7_5: ──┼───░──┼──┼──┼──┼──┼──■───────────────░─────────────────────────────»
         │   ░  │  │  │  │  │  │               ░                             »
 q7_6: ──X───░──┼──┼──┼──┼──┼──┼──■────────────░─────────────────────────────»
             ░  │  │  │  │  │  │  │            ░                             »
 q7_7: ──────░──┼──┼──┼──┼──┼──┼──┼──■─────────░─────────────────────────────»
             ░  │  │  │  │  │  │  │  │         ░                             »
 q7_8: ──────░──┼──┼──┼──┼──┼──┼──┼──┼──■──────░─────────────────────────────»
             ░  │  │  │  │  │  │  │  │  │      ░                             »
 q7_9: ──────░──┼──┼──┼──┼──┼──┼──┼──┼──┼──■───░─────────────────────────────»
       ┌───┐ ░  │  │  │  │  │  │  │  │  │  │ ┌───┐┌─┐                        »
 q8_0: ┤ H ├────■──┼──┼──┼──┼──┼──┼──┼──┼──┼─┤ H ├┤M├────────────────────────»
       ├───┤       │  │  │  │  │  │  │  │  │ ├───┤└╥┘┌─┐                     »
 q8_1: ┤ H ├───────■──┼──┼──┼──┼──┼──┼──┼──┼─┤ H ├─╫─┤M├─────────────────────»
       ├───┤          │  │  │  │  │  │  │  │ ├───┤ ║ └╥┘┌─┐                  »
 q8_2: ┤ H ├──────────■──┼──┼──┼──┼──┼──┼──┼─┤ H ├─╫──╫─┤M├──────────────────»
       ├───┤             │  │  │  │  │  │  │ ├───┤ ║  ║ └╥┘┌─┐               »
 q8_3: ┤ H ├─────────────■──┼──┼──┼──┼──┼──┼─┤ H ├─╫──╫──╫─┤M├───────────────»
       ├───┤                │  │  │  │  │  │ ├───┤ ║  ║  ║ └╥┘┌─┐            »
 q8_4: ┤ H ├────────────────■──┼──┼──┼──┼──┼─┤ H ├─╫──╫──╫──╫─┤M├────────────»
       ├───┤                   │  │  │  │  │ ├───┤ ║  ║  ║  ║ └╥┘┌─┐         »
 q8_5: ┤ H ├───────────────────■──┼──┼──┼──┼─┤ H ├─╫──╫──╫──╫──╫─┤M├─────────»
       ├───┤                      │  │  │  │ ├───┤ ║  ║  ║  ║  ║ └╥┘┌─┐      »
 q8_6: ┤ H ├──────────────────────■──┼──┼──┼─┤ H ├─╫──╫──╫──╫──╫──╫─┤M├──────»
       ├───┤                         │  │  │ ├───┤ ║  ║  ║  ║  ║  ║ └╥┘┌─┐   »
 q8_7: ┤ H ├─────────────────────────■──┼──┼─┤ H ├─╫──╫──╫──╫──╫──╫──╫─┤M├───»
       ├───┤                            │  │ ├───┤ ║  ║  ║  ║  ║  ║  ║ └╥┘┌─┐»
 q8_8: ┤ H ├────────────────────────────■──┼─┤ H ├─╫──╫──╫──╫──╫──╫──╫──╫─┤M├»
       ├───┤                               │ ├───┤ ║  ║  ║  ║  ║  ║  ║  ║ └╥┘»
 q8_9: ┤ H ├───────────────────────────────■─┤ H ├─╫──╫──╫──╫──╫──╫──╫──╫──╫─»
       └───┘                                 └───┘ ║  ║  ║  ║  ║  ║  ║  ║  ║ »
c1: 10/════════════════════════════════════════════╩══╩══╩══╩══╩══╩══╩══╩══╩═»
                                                   0  1  2  3  4  5  6  7  8 »
«          
« q7_0: ───
«          
« q7_1: ───
«          
« q7_2: ───
«          
« q7_3: ───
«          
« q7_4: ───
«          
« q7_5: ───
«          
« q7_6: ───
«          
« q7_7: ───
«          
« q7_8: ───
«          
« q7_9: ───
«          
« q8_0: ───
«          
« q8_1: ───
«          
« q8_2: ───
«          
« q8_3: ───
«          
« q8_4: ───
«          
« q8_5: ───
«          
« q8_6: ───
«          
« q8_7: ───
«          
« q8_8: ───
«       ┌─┐
« q8_9: ┤M├
«       └╥┘
«c1: 10/═╩═
«        9 