         ░                                  ░                                  
q21_0: ──░───■──────────────────────────────░──────────────────────────────────
         ░   │                              ░                                  
q21_1: ──░───┼──■───────────────────────────░──────────────────────────────────
         ░   │  │                           ░                                  
q21_2: ──░───┼──┼──■────────────────────────░──────────────────────────────────
         ░   │  │  │                        ░                                  
q21_3: ──░───┼──┼──┼──■─────────────────────░──────────────────────────────────
         ░   │  │  │  │                     ░                                  
q21_4: ──░───┼──┼──┼──┼──■──────────────────░──────────────────────────────────
         ░   │  │  │  │  │                  ░                                  
q21_5: ──░───┼──┼──┼──┼──┼──■───────────────░──────────────────────────────────
         ░   │  │  │  │  │  │               ░                                  
q21_6: ──░───┼──┼──┼──┼──┼──┼──■────────────░──────────────────────────────────
         ░   │  │  │  │  │  │  │            ░                                  
q21_7: ──░───┼──┼──┼──┼──┼──┼──┼──■─────────░──────────────────────────────────
         ░   │  │  │  │  │  │  │  │         ░                                  
q21_8: ──░───┼──┼──┼──┼──┼──┼──┼──┼──■──────░──────────────────────────────────
         ░   │  │  │  │  │  │  │  │  │      ░                                  
q21_9: ──░───┼──┼──┼──┼──┼──┼──┼──┼──┼──■───░──────────────────────────────────
       ┌───┐ │  │  │  │  │  │  │  │  │  │ ┌───┐┌───┐                     ┌─┐   
q22_0: ┤ H ├─■──┼──┼──┼──┼──┼──┼──┼──┼──┼─┤ H ├┤ X ├─────────────────────┤M├───
       ├───┤    │  │  │  │  │  │  │  │  │ ├───┤└─┬─┘┌─┐                  └╥┘   
q22_1: ┤ H ├────■──┼──┼──┼──┼──┼──┼──┼──┼─┤ H ├──┼──┤M├───────────────────╫────
       ├───┤       │  │  │  │  │  │  │  │ ├───┤  │  └╥┘┌─┐                ║    
q22_2: ┤ H ├───────■──┼──┼──┼──┼──┼──┼──┼─┤ H ├──┼───╫─┤M├────────────────╫────
       ├───┤          │  │  │  │  │  │  │ ├───┤  │   ║ └╥┘┌─┐             ║    
q22_3: ┤ H ├──────────■──┼──┼──┼──┼──┼──┼─┤ H ├──┼───╫──╫─┤M├─────────────╫────
       ├───┤             │  │  │  │  │  │ ├───┤  │   ║  ║ └╥┘┌─┐          ║    
q22_4: ┤ H ├─────────────■──┼──┼──┼──┼──┼─┤ H ├──┼───╫──╫──╫─┤M├──────────╫────
       ├───┤                │  │  │  │  │ ├───┤  │   ║  ║  ║ └╥┘┌─┐       ║    
q22_5: ┤ H ├────────────────■──┼──┼──┼──┼─┤ H ├──┼───╫──╫──╫──╫─┤M├───────╫────
       ├───┤                   │  │  │  │ ├───┤  │   ║  ║  ║  ║ └╥┘       ║ ┌─┐
q22_6: ┤ H ├───────────────────■──┼──┼──┼─┤ H ├──■───╫──╫──╫──╫──╫────────╫─┤M├
       ├───┤                      │  │  │ ├───┤ ┌─┐  ║  ║  ║  ║  ║        ║ └╥┘
q22_7: ┤ H ├──────────────────────■──┼──┼─┤ H ├─┤M├──╫──╫──╫──╫──╫────────╫──╫─
       ├───┤                         │  │ ├───┤ └╥┘  ║  ║  ║  ║  ║ ┌─┐    ║  ║ 
q22_8: ┤ H ├─────────────────────────■──┼─┤ H ├──╫───╫──╫──╫──╫──╫─┤M├────╫──╫─
       ├───┤                            │ ├───┤  ║   ║  ║  ║  ║  ║ └╥┘┌─┐ ║  ║ 
q22_9: ┤ H ├────────────────────────────■─┤ H ├──╫───╫──╫──╫──╫──╫──╫─┤M├─╫──╫─
       └───┘                              └───┘  ║   ║  ║  ║  ║  ║  ║ └╥┘ ║  ║ 
c3: 10/══════════════════════════════════════════╩═══╩══╩══╩══╩══╩══╩══╩══╩══╩═
                                                 7   1  2  3  4  5  8  9  0  6 