         ░                                  ░                                
q28_0: ──░───■──────────────────────────────░────────────────────────────────
         ░   │                              ░                                
q28_1: ──░───┼──■───────────────────────────░────────────────────────────────
         ░   │  │                           ░                                
q28_2: ──░───┼──┼──■────────────────────────░────────────────────────────────
         ░   │  │  │                        ░                                
q28_3: ──░───┼──┼──┼──■─────────────────────░────────────────────────────────
         ░   │  │  │  │                     ░                                
q28_4: ──░───┼──┼──┼──┼──■──────────────────░────────────────────────────────
         ░   │  │  │  │  │                  ░                                
q28_5: ──░───┼──┼──┼──┼──┼──■───────────────░────────────────────────────────
         ░   │  │  │  │  │  │               ░                                
q28_6: ──░───┼──┼──┼──┼──┼──┼──■────────────░────────────────────────────────
         ░   │  │  │  │  │  │  │            ░                                
q28_7: ──░───┼──┼──┼──┼──┼──┼──┼──■─────────░────────────────────────────────
         ░   │  │  │  │  │  │  │  │         ░                                
q28_8: ──░───┼──┼──┼──┼──┼──┼──┼──┼──■──────░────────────────────────────────
         ░   │  │  │  │  │  │  │  │  │      ░                                
q28_9: ──░───┼──┼──┼──┼──┼──┼──┼──┼──┼──■───░────────────────────────────────
       ┌───┐ │  │  │  │  │  │  │  │  │  │ ┌───┐                     ┌─┐      
q29_0: ┤ H ├─■──┼──┼──┼──┼──┼──┼──┼──┼──┼─┤ H ├─X───────────────────┤M├──────
       ├───┤    │  │  │  │  │  │  │  │  │ ├───┤ │ ┌─┐               └╥┘      
q29_1: ┤ H ├────■──┼──┼──┼──┼──┼──┼──┼──┼─┤ H ├─┼─┤M├────────────────╫───────
       ├───┤       │  │  │  │  │  │  │  │ ├───┤ │ └╥┘┌─┐             ║       
q29_2: ┤ H ├───────■──┼──┼──┼──┼──┼──┼──┼─┤ H ├─┼──╫─┤M├─────────────╫───────
       ├───┤          │  │  │  │  │  │  │ ├───┤ │  ║ └╥┘┌─┐          ║       
q29_3: ┤ H ├──────────■──┼──┼──┼──┼──┼──┼─┤ H ├─┼──╫──╫─┤M├──────────╫───────
       ├───┤             │  │  │  │  │  │ ├───┤ │  ║  ║ └╥┘┌─┐       ║       
q29_4: ┤ H ├─────────────■──┼──┼──┼──┼──┼─┤ H ├─┼──╫──╫──╫─┤M├───────╫───────
       ├───┤                │  │  │  │  │ ├───┤ │  ║  ║  ║ └╥┘       ║ ┌─┐   
q29_5: ┤ H ├────────────────■──┼──┼──┼──┼─┤ H ├─■──╫──╫──╫──╫────────╫─┤M├───
       ├───┤                   │  │  │  │ ├───┤ │  ║  ║  ║  ║ ┌─┐    ║ └╥┘   
q29_6: ┤ H ├───────────────────■──┼──┼──┼─┤ H ├─┼──╫──╫──╫──╫─┤M├────╫──╫────
       ├───┤                      │  │  │ ├───┤ │  ║  ║  ║  ║ └╥┘┌─┐ ║  ║    
q29_7: ┤ H ├──────────────────────■──┼──┼─┤ H ├─┼──╫──╫──╫──╫──╫─┤M├─╫──╫────
       ├───┤                         │  │ ├───┤ │  ║  ║  ║  ║  ║ └╥┘ ║  ║ ┌─┐
q29_8: ┤ H ├─────────────────────────■──┼─┤ H ├─X──╫──╫──╫──╫──╫──╫──╫──╫─┤M├
       ├───┤                            │ ├───┤┌─┐ ║  ║  ║  ║  ║  ║  ║  ║ └╥┘
q29_9: ┤ H ├────────────────────────────■─┤ H ├┤M├─╫──╫──╫──╫──╫──╫──╫──╫──╫─
       └───┘                              └───┘└╥┘ ║  ║  ║  ║  ║  ║  ║  ║  ║ 
c4: 10/═════════════════════════════════════════╩══╩══╩══╩══╩══╩══╩══╩══╩══╩═
                                                9  1  2  3  4  6  7  0  5  8 