         ░                                  ░                                
q35_0: ──░───■──────────────────────────────░────────────────────────────────
         ░   │                              ░                                
q35_1: ──░───┼──■───────────────────────────░────────────────────────────────
         ░   │  │                           ░                                
q35_2: ──░───┼──┼──■────────────────────────░────────────────────────────────
         ░   │  │  │                        ░                                
q35_3: ──░───┼──┼──┼──■─────────────────────░────────────────────────────────
         ░   │  │  │  │                     ░                                
q35_4: ──░───┼──┼──┼──┼──■──────────────────░────────────────────────────────
         ░   │  │  │  │  │                  ░                                
q35_5: ──░───┼──┼──┼──┼──┼──■───────────────░────────────────────────────────
         ░   │  │  │  │  │  │               ░                                
q35_6: ──░───┼──┼──┼──┼──┼──┼──■────────────░────────────────────────────────
         ░   │  │  │  │  │  │  │            ░                                
q35_7: ──░───┼──┼──┼──┼──┼──┼──┼──■─────────░────────────────────────────────
         ░   │  │  │  │  │  │  │  │         ░                                
q35_8: ──░───┼──┼──┼──┼──┼──┼──┼──┼──■──────░────────────────────────────────
         ░   │  │  │  │  │  │  │  │  │      ░                                
q35_9: ──░───┼──┼──┼──┼──┼──┼──┼──┼──┼──■───░────────────────────────────────
       ┌───┐ │  │  │  │  │  │  │  │  │  │ ┌───┐┌─┐                           
q36_0: ┤ H ├─■──┼──┼──┼──┼──┼──┼──┼──┼──┼─┤ H ├┤M├───────────────────────────
       ├───┤    │  │  │  │  │  │  │  │  │ ├───┤└╥┘┌─┐                        
q36_1: ┤ H ├────■──┼──┼──┼──┼──┼──┼──┼──┼─┤ H ├─╫─┤M├────────────────────────
       ├───┤       │  │  │  │  │  │  │  │ ├───┤ ║ └╥┘┌─┐                     
q36_2: ┤ H ├───────■──┼──┼──┼──┼──┼──┼──┼─┤ H ├─╫──╫─┤M├─────────────────────
       ├───┤          │  │  │  │  │  │  │ ├───┤ ║  ║ └╥┘┌─┐                  
q36_3: ┤ H ├──────────■──┼──┼──┼──┼──┼──┼─┤ H ├─╫──╫──╫─┤M├──────────────────
       ├───┤             │  │  │  │  │  │ ├───┤ ║  ║  ║ └╥┘┌─┐               
q36_4: ┤ H ├─────────────■──┼──┼──┼──┼──┼─┤ H ├─╫──╫──╫──╫─┤M├───────────────
       ├───┤                │  │  │  │  │ ├───┤ ║  ║  ║  ║ └╥┘┌─┐            
q36_5: ┤ H ├────────────────■──┼──┼──┼──┼─┤ H ├─╫──╫──╫──╫──╫─┤M├────────────
       ├───┤                   │  │  │  │ ├───┤ ║  ║  ║  ║  ║ └╥┘┌─┐         
q36_6: ┤ H ├───────────────────■──┼──┼──┼─┤ H ├─╫──╫──╫──╫──╫──╫─┤M├─────────
       ├───┤                      │  │  │ ├───┤ ║  ║  ║  ║  ║  ║ └╥┘┌─┐      
q36_7: ┤ H ├──────────────────────■──┼──┼─┤ H ├─╫──╫──╫──╫──╫──╫──╫─┤M├──────
       ├───┤                         │  │ ├───┤ ║  ║  ║  ║  ║  ║  ║ └╥┘┌─┐   
q36_8: ┤ H ├─────────────────────────■──┼─┤ H ├─╫──╫──╫──╫──╫──╫──╫──╫─┤M├───
       ├───┤                            │ ├───┤ ║  ║  ║  ║  ║  ║  ║  ║ └╥┘┌─┐
q36_9: ┤ H ├────────────────────────────■─┤ H ├─╫──╫──╫──╫──╫──╫──╫──╫──╫─┤M├
       └───┘                              └───┘ ║  ║  ║  ║  ║  ║  ║  ║  ║ └╥┘
c5: 10/═════════════════════════════════════════╩══╩══╩══╩══╩══╩══╩══╩══╩══╩═
                                                0  1  2  3  4  5  6  7  8  9 