         ░       ┌───┐                              ┌───┐                     »
q17_0: ──░────X──┤ X ├───────────────────────────■──┤ X ├─────────────────────»
         ░    │  ├───┤     ┌───┐                 │  └───┘                     »
q17_1: ──░────┼──┤ X ├──■──┤ X ├─────────────────┼────────────────────────────»
         ░    │  ├───┤  │  └───┘┌───┐            │                            »
q17_2: ──░────┼──┤ X ├──┼────■──┤ X ├────────────┼────────────────────────────»
         ░    │  ├───┤  │    │  └───┘┌───┐       │                            »
q17_3: ──░────┼──┤ X ├──┼────┼────■──┤ X ├───────┼────────────────────────────»
         ░    │  ├───┤  │    │    │  └───┘┌───┐  │                            »
q17_4: ──░────┼──┤ X ├──┼────┼────┼────■──┤ X ├──┼────────────────────────────»
         ░    │  ├───┤  │    │    │    │  └───┘  │  ┌───┐                     »
q17_5: ──░────┼──┤ X ├──┼────┼────┼────┼────■────┼──┤ X ├─────────────────────»
         ░    │  ├───┤  │    │    │    │    │    │  └───┘     ┌───┐           »
q17_6: ──░────X──┤ X ├──┼────┼────┼────┼────┼────┼─────────■──┤ X ├───────────»
       ┌───┐┌───┐└───┘  │    │    │    │    │    │  ┌───┐  │  └───┘ ░ ┌───┐┌─┐»
q18_0: ┤ H ├┤ X ├───────┼────┼────┼────┼────┼────■──┤ X ├──┼────────░─┤ H ├┤M├»
       ├───┤├───┤       │    │    │    │    │    │  ├───┤  │        ░ ├───┤└╥┘»
q18_1: ┤ H ├┤ X ├───────■────┼────┼────┼────┼────┼──┤ X ├──┼────────░─┤ H ├─╫─»
       ├───┤├───┤       │    │    │    │    │    │  ├───┤  │        ░ ├───┤ ║ »
q18_2: ┤ H ├┤ X ├───────┼────■────┼────┼────┼────┼──┤ X ├──┼────────░─┤ H ├─╫─»
       ├───┤├───┤       │    │    │    │    │    │  ├───┤  │        ░ ├───┤ ║ »
q18_3: ┤ H ├┤ X ├───────┼────┼────■────┼────┼────┼──┤ X ├──┼────────░─┤ H ├─╫─»
       ├───┤├───┤       │    │    │    │    │    │  ├───┤  │        ░ ├───┤ ║ »
q18_4: ┤ H ├┤ X ├───────┼────┼────┼────■────┼────┼──┤ X ├──┼────────░─┤ H ├─╫─»
       ├───┤├───┤       │    │    │    │    │    │  ├───┤  │        ░ ├───┤ ║ »
q18_5: ┤ H ├┤ X ├───────┼────┼────┼────┼────■────┼──┤ X ├──┼────────░─┤ H ├─╫─»
       ├───┤├───┤       │    │    │    │    │    │  └───┘  │  ┌───┐ ░ ├───┤ ║ »
q18_6: ┤ H ├┤ X ├───────┼────┼────┼────┼────┼────┼─────────■──┤ X ├─░─┤ H ├─╫─»
       └───┘└───┘       │    │    │    │    │  ┌─┴─┐┌───┐  │  └───┘ ░ └───┘ ║ »
q19_0: ─────────────────┼────┼────┼────┼────┼──┤ X ├┤ X ├──┼────────────────╫─»
                      ┌─┴─┐  │    │    │    │  ├───┤└───┘  │                ║ »
q19_1: ───────────────┤ X ├──┼────┼────┼────┼──┤ X ├───────┼────────────────╫─»
                      └───┘┌─┴─┐  │    │    │  ├───┤       │                ║ »
q19_2: ────────────────────┤ X ├──┼────┼────┼──┤ X ├───────┼────────────────╫─»
                           └───┘┌─┴─┐  │    │  ├───┤       │                ║ »
q19_3: ─────────────────────────┤ X ├──┼────┼──┤ X ├───────┼────────────────╫─»
                                └───┘┌─┴─┐  │  ├───┤       │                ║ »
q19_4: ──────────────────────────────┤ X ├──┼──┤ X ├───────┼────────────────╫─»
                                     └───┘┌─┴─┐├───┤       │                ║ »
q19_5: ───────────────────────────────────┤ X ├┤ X ├───────┼────────────────╫─»
                                          └───┘└───┘     ┌─┴─┐┌───┐         ║ »
q19_6: ──────────────────────────────────────────────────┤ X ├┤ X ├─────────╫─»
                                                         └───┘└───┘         ║ »
 c2: 7/═════════════════════════════════════════════════════════════════════╩═»
                                                                            0 »
«                         
«q17_0: ──────────────────
«                         
«q17_1: ──────────────────
«                         
«q17_2: ──────────────────
«                         
«q17_3: ──────────────────
«                         
«q17_4: ──────────────────
«                         
«q17_5: ──────────────────
«                         
«q17_6: ──────────────────
«                         
«q18_0: ──────────────────
«       ┌─┐               
«q18_1: ┤M├───────────────
«       └╥┘┌─┐            
«q18_2: ─╫─┤M├────────────
«        ║ └╥┘┌─┐         
«q18_3: ─╫──╫─┤M├─────────
«        ║  ║ └╥┘┌─┐      
«q18_4: ─╫──╫──╫─┤M├──────
«        ║  ║  ║ └╥┘┌─┐   
«q18_5: ─╫──╫──╫──╫─┤M├───
«        ║  ║  ║  ║ └╥┘┌─┐
«q18_6: ─╫──╫──╫──╫──╫─┤M├
«        ║  ║  ║  ║  ║ └╥┘
«q19_0: ─╫──╫──╫──╫──╫──╫─
«        ║  ║  ║  ║  ║  ║ 
«q19_1: ─╫──╫──╫──╫──╫──╫─
«        ║  ║  ║  ║  ║  ║ 
«q19_2: ─╫──╫──╫──╫──╫──╫─
«        ║  ║  ║  ║  ║  ║ 
«q19_3: ─╫──╫──╫──╫──╫──╫─
«        ║  ║  ║  ║  ║  ║ 
«q19_4: ─╫──╫──╫──╫──╫──╫─
«        ║  ║  ║  ║  ║  ║ 
«q19_5: ─╫──╫──╫──╫──╫──╫─
«        ║  ║  ║  ║  ║  ║ 
«q19_6: ─╫──╫──╫──╫──╫──╫─
«        ║  ║  ║  ║  ║  ║ 
« c2: 7/═╩══╩══╩══╩══╩══╩═
«        1  2  3  4  5  6 