         ░  ┌───┐┌───┐                         ┌───┐                          »
q26_0: ──░──┤ X ├┤ X ├──────────────────────■──┤ X ├──────────────────────────»
         ░  └─┬─┘├───┤     ┌───┐            │  └───┘                          »
q26_1: ──░────┼──┤ X ├──■──┤ X ├────────────┼─────────────────────────────────»
         ░    │  ├───┤  │  └───┘┌───┐       │                                 »
q26_2: ──░────┼──┤ X ├──┼────■──┤ X ├───────┼─────────────────────────────────»
         ░    │  ├───┤  │    │  └───┘┌───┐  │                                 »
q26_3: ──░────┼──┤ X ├──┼────┼────■──┤ X ├──┼─────────────────────────────────»
         ░    │  ├───┤  │    │    │  └───┘  │  ┌───┐                          »
q26_4: ──░────┼──┤ X ├──┼────┼────┼────■────┼──┤ X ├──────────────────────────»
         ░    │  ├───┤  │    │    │    │    │  └───┘     ┌───┐                »
q26_5: ──░────■──┤ X ├──┼────┼────┼────┼────┼─────────■──┤ X ├────────────────»
         ░    │  ├───┤  │    │    │    │    │         │  └───┘┌───┐           »
q26_6: ──░────■──┤ X ├──┼────┼────┼────┼────┼─────────┼────■──┤ X ├───────────»
       ┌───┐┌───┐└───┘  │    │    │    │    │  ┌───┐  │    │  └───┘ ░ ┌───┐┌─┐»
q27_0: ┤ H ├┤ X ├───────┼────┼────┼────┼────■──┤ X ├──┼────┼────────░─┤ H ├┤M├»
       ├───┤├───┤       │    │    │    │    │  ├───┤  │    │        ░ ├───┤└╥┘»
q27_1: ┤ H ├┤ X ├───────■────┼────┼────┼────┼──┤ X ├──┼────┼────────░─┤ H ├─╫─»
       ├───┤├───┤       │    │    │    │    │  ├───┤  │    │        ░ ├───┤ ║ »
q27_2: ┤ H ├┤ X ├───────┼────■────┼────┼────┼──┤ X ├──┼────┼────────░─┤ H ├─╫─»
       ├───┤├───┤       │    │    │    │    │  ├───┤  │    │        ░ ├───┤ ║ »
q27_3: ┤ H ├┤ X ├───────┼────┼────■────┼────┼──┤ X ├──┼────┼────────░─┤ H ├─╫─»
       ├───┤├───┤       │    │    │    │    │  ├───┤  │    │        ░ ├───┤ ║ »
q27_4: ┤ H ├┤ X ├───────┼────┼────┼────■────┼──┤ X ├──┼────┼────────░─┤ H ├─╫─»
       ├───┤├───┤       │    │    │    │    │  └───┘  │    │  ┌───┐ ░ ├───┤ ║ »
q27_5: ┤ H ├┤ X ├───────┼────┼────┼────┼────┼─────────■────┼──┤ X ├─░─┤ H ├─╫─»
       ├───┤├───┤       │    │    │    │    │         │    │  ├───┤ ░ ├───┤ ║ »
q27_6: ┤ H ├┤ X ├───────┼────┼────┼────┼────┼─────────┼────■──┤ X ├─░─┤ H ├─╫─»
       └───┘└───┘       │    │    │    │  ┌─┴─┐┌───┐  │    │  └───┘ ░ └───┘ ║ »
q28_0: ─────────────────┼────┼────┼────┼──┤ X ├┤ X ├──┼────┼────────────────╫─»
                      ┌─┴─┐  │    │    │  ├───┤└───┘  │    │                ║ »
q28_1: ───────────────┤ X ├──┼────┼────┼──┤ X ├───────┼────┼────────────────╫─»
                      └───┘┌─┴─┐  │    │  ├───┤       │    │                ║ »
q28_2: ────────────────────┤ X ├──┼────┼──┤ X ├───────┼────┼────────────────╫─»
                           └───┘┌─┴─┐  │  ├───┤       │    │                ║ »
q28_3: ─────────────────────────┤ X ├──┼──┤ X ├───────┼────┼────────────────╫─»
                                └───┘┌─┴─┐├───┤       │    │                ║ »
q28_4: ──────────────────────────────┤ X ├┤ X ├───────┼────┼────────────────╫─»
                                     └───┘└───┘     ┌─┴─┐  │  ┌───┐         ║ »
q28_5: ─────────────────────────────────────────────┤ X ├──┼──┤ X ├─────────╫─»
                                                    └───┘┌─┴─┐├───┤         ║ »
q28_6: ──────────────────────────────────────────────────┤ X ├┤ X ├─────────╫─»
                                                         └───┘└───┘         ║ »
 c3: 7/═════════════════════════════════════════════════════════════════════╩═»
                                                                            0 »
«                         
«q26_0: ──────────────────
«                         
«q26_1: ──────────────────
«                         
«q26_2: ──────────────────
«                         
«q26_3: ──────────────────
«                         
«q26_4: ──────────────────
«                         
«q26_5: ──────────────────
«                         
«q26_6: ──────────────────
«                         
«q27_0: ──────────────────
«       ┌─┐               
«q27_1: ┤M├───────────────
«       └╥┘┌─┐            
«q27_2: ─╫─┤M├────────────
«        ║ └╥┘┌─┐         
«q27_3: ─╫──╫─┤M├─────────
«        ║  ║ └╥┘┌─┐      
«q27_4: ─╫──╫──╫─┤M├──────
«        ║  ║  ║ └╥┘┌─┐   
«q27_5: ─╫──╫──╫──╫─┤M├───
«        ║  ║  ║  ║ └╥┘┌─┐
«q27_6: ─╫──╫──╫──╫──╫─┤M├
«        ║  ║  ║  ║  ║ └╥┘
«q28_0: ─╫──╫──╫──╫──╫──╫─
«        ║  ║  ║  ║  ║  ║ 
«q28_1: ─╫──╫──╫──╫──╫──╫─
«        ║  ║  ║  ║  ║  ║ 
«q28_2: ─╫──╫──╫──╫──╫──╫─
«        ║  ║  ║  ║  ║  ║ 
«q28_3: ─╫──╫──╫──╫──╫──╫─
«        ║  ║  ║  ║  ║  ║ 
«q28_4: ─╫──╫──╫──╫──╫──╫─
«        ║  ║  ║  ║  ║  ║ 
«q28_5: ─╫──╫──╫──╫──╫──╫─
«        ║  ║  ║  ║  ║  ║ 
«q28_6: ─╫──╫──╫──╫──╫──╫─
«        ║  ║  ║  ║  ║  ║ 
« c3: 7/═╩══╩══╩══╩══╩══╩═
«        1  2  3  4  5  6 