         ░  ┌───┐     ┌───┐                                                    »
q34_0: ──░──┤ X ├──■──┤ X ├────────────────────────────────────────────────────»
         ░  ├───┤  │  └───┘┌───┐                                               »
q34_1: ──░──┤ X ├──┼────■──┤ X ├───────────────────────────────────────────────»
         ░  ├───┤  │    │  └───┘┌───┐                                          »
q34_2: ──░──┤ X ├──┼────┼────■──┤ X ├──────────────────────────────────────────»
         ░  ├───┤  │    │    │  └───┘┌───┐                                     »
q34_3: ──░──┤ X ├──┼────┼────┼────■──┤ X ├─────────────────────────────────────»
         ░  ├───┤  │    │    │    │  └───┘┌───┐                                »
q34_4: ──░──┤ X ├──┼────┼────┼────┼────■──┤ X ├────────────────────────────────»
         ░  ├───┤  │    │    │    │    │  └───┘┌───┐                           »
q34_5: ──░──┤ X ├──┼────┼────┼────┼────┼────■──┤ X ├───────────────────────────»
         ░  ├───┤  │    │    │    │    │    │  └───┘┌───┐                      »
q34_6: ──░──┤ X ├──┼────┼────┼────┼────┼────┼────■──┤ X ├──────────────────────»
       ┌───┐├───┤  │    │    │    │    │    │    │  ├───┤ ░ ┌───┐┌───┐         »
q35_0: ┤ H ├┤ X ├──■────┼────┼────┼────┼────┼────┼──┤ X ├─░─┤ H ├┤ X ├─────────»
       ├───┤├───┤  │    │    │    │    │    │    │  ├───┤ ░ ├───┤└─┬─┘┌─┐      »
q35_1: ┤ H ├┤ X ├──┼────■────┼────┼────┼────┼────┼──┤ X ├─░─┤ H ├──┼──┤M├──────»
       ├───┤├───┤  │    │    │    │    │    │    │  ├───┤ ░ ├───┤  │  └╥┘┌─┐   »
q35_2: ┤ H ├┤ X ├──┼────┼────■────┼────┼────┼────┼──┤ X ├─░─┤ H ├──┼───╫─┤M├───»
       ├───┤├───┤  │    │    │    │    │    │    │  ├───┤ ░ ├───┤  │   ║ └╥┘┌─┐»
q35_3: ┤ H ├┤ X ├──┼────┼────┼────■────┼────┼────┼──┤ X ├─░─┤ H ├──┼───╫──╫─┤M├»
       ├───┤├───┤  │    │    │    │    │    │    │  ├───┤ ░ ├───┤  │   ║  ║ └╥┘»
q35_4: ┤ H ├┤ X ├──┼────┼────┼────┼────■────┼────┼──┤ X ├─░─┤ H ├──┼───╫──╫──╫─»
       ├───┤├───┤  │    │    │    │    │    │    │  ├───┤ ░ ├───┤  │   ║  ║  ║ »
q35_5: ┤ H ├┤ X ├──┼────┼────┼────┼────┼────■────┼──┤ X ├─░─┤ H ├──┼───╫──╫──╫─»
       ├───┤├───┤  │    │    │    │    │    │    │  ├───┤ ░ ├───┤  │   ║  ║  ║ »
q35_6: ┤ H ├┤ X ├──┼────┼────┼────┼────┼────┼────■──┤ X ├─░─┤ H ├──■───╫──╫──╫─»
       └───┘└───┘┌─┴─┐  │    │    │    │    │    │  ├───┤ ░ └───┘      ║  ║  ║ »
q36_0: ──────────┤ X ├──┼────┼────┼────┼────┼────┼──┤ X ├──────────────╫──╫──╫─»
                 └───┘┌─┴─┐  │    │    │    │    │  ├───┤              ║  ║  ║ »
q36_1: ───────────────┤ X ├──┼────┼────┼────┼────┼──┤ X ├──────────────╫──╫──╫─»
                      └───┘┌─┴─┐  │    │    │    │  ├───┤              ║  ║  ║ »
q36_2: ────────────────────┤ X ├──┼────┼────┼────┼──┤ X ├──────────────╫──╫──╫─»
                           └───┘┌─┴─┐  │    │    │  ├───┤              ║  ║  ║ »
q36_3: ─────────────────────────┤ X ├──┼────┼────┼──┤ X ├──────────────╫──╫──╫─»
                                └───┘┌─┴─┐  │    │  ├───┤              ║  ║  ║ »
q36_4: ──────────────────────────────┤ X ├──┼────┼──┤ X ├──────────────╫──╫──╫─»
                                     └───┘┌─┴─┐  │  ├───┤              ║  ║  ║ »
q36_5: ───────────────────────────────────┤ X ├──┼──┤ X ├──────────────╫──╫──╫─»
                                          └───┘┌─┴─┐├───┤              ║  ║  ║ »
q36_6: ────────────────────────────────────────┤ X ├┤ X ├──────────────╫──╫──╫─»
                                               └───┘└───┘              ║  ║  ║ »
 c4: 7/════════════════════════════════════════════════════════════════╩══╩══╩═»
                                                                       1  2  3 »
«                   
«q34_0: ────────────
«                   
«q34_1: ────────────
«                   
«q34_2: ────────────
«                   
«q34_3: ────────────
«                   
«q34_4: ────────────
«                   
«q34_5: ────────────
«                   
«q34_6: ────────────
«             ┌─┐   
«q35_0: ──────┤M├───
«             └╥┘   
«q35_1: ───────╫────
«              ║    
«q35_2: ───────╫────
«              ║    
«q35_3: ───────╫────
«       ┌─┐    ║    
«q35_4: ┤M├────╫────
«       └╥┘┌─┐ ║    
«q35_5: ─╫─┤M├─╫────
«        ║ └╥┘ ║ ┌─┐
«q35_6: ─╫──╫──╫─┤M├
«        ║  ║  ║ └╥┘
«q36_0: ─╫──╫──╫──╫─
«        ║  ║  ║  ║ 
«q36_1: ─╫──╫──╫──╫─
«        ║  ║  ║  ║ 
«q36_2: ─╫──╫──╫──╫─
«        ║  ║  ║  ║ 
«q36_3: ─╫──╫──╫──╫─
«        ║  ║  ║  ║ 
«q36_4: ─╫──╫──╫──╫─
«        ║  ║  ║  ║ 
«q36_5: ─╫──╫──╫──╫─
«        ║  ║  ║  ║ 
«q36_6: ─╫──╫──╫──╫─
«        ║  ║  ║  ║ 
« c4: 7/═╩══╩══╩══╩═
«        4  5  0  6 