         ░  ┌───┐     ┌───┐                                                  »
q43_0: ──░──┤ X ├──■──┤ X ├──────────────────────────────────────────────────»
         ░  ├───┤  │  └───┘┌───┐                                             »
q43_1: ──░──┤ X ├──┼────■──┤ X ├─────────────────────────────────────────────»
         ░  ├───┤  │    │  └───┘┌───┐                                        »
q43_2: ──░──┤ X ├──┼────┼────■──┤ X ├────────────────────────────────────────»
         ░  ├───┤  │    │    │  └───┘┌───┐                                   »
q43_3: ──░──┤ X ├──┼────┼────┼────■──┤ X ├───────────────────────────────────»
         ░  ├───┤  │    │    │    │  └───┘┌───┐                              »
q43_4: ──░──┤ X ├──┼────┼────┼────┼────■──┤ X ├──────────────────────────────»
         ░  ├───┤  │    │    │    │    │  └───┘┌───┐                         »
q43_5: ──░──┤ X ├──┼────┼────┼────┼────┼────■──┤ X ├─────────────────────────»
         ░  ├───┤  │    │    │    │    │    │  └───┘┌───┐                    »
q43_6: ──░──┤ X ├──┼────┼────┼────┼────┼────┼────■──┤ X ├────────────────────»
       ┌───┐├───┤  │    │    │    │    │    │    │  ├───┤ ░ ┌───┐            »
q44_0: ┤ H ├┤ X ├──■────┼────┼────┼────┼────┼────┼──┤ X ├─░─┤ H ├─X──────────»
       ├───┤├───┤  │    │    │    │    │    │    │  ├───┤ ░ ├───┤ │ ┌─┐      »
q44_1: ┤ H ├┤ X ├──┼────■────┼────┼────┼────┼────┼──┤ X ├─░─┤ H ├─┼─┤M├──────»
       ├───┤├───┤  │    │    │    │    │    │    │  ├───┤ ░ ├───┤ │ └╥┘┌─┐   »
q44_2: ┤ H ├┤ X ├──┼────┼────■────┼────┼────┼────┼──┤ X ├─░─┤ H ├─┼──╫─┤M├───»
       ├───┤├───┤  │    │    │    │    │    │    │  ├───┤ ░ ├───┤ │  ║ └╥┘┌─┐»
q44_3: ┤ H ├┤ X ├──┼────┼────┼────■────┼────┼────┼──┤ X ├─░─┤ H ├─┼──╫──╫─┤M├»
       ├───┤├───┤  │    │    │    │    │    │    │  ├───┤ ░ ├───┤ │  ║  ║ └╥┘»
q44_4: ┤ H ├┤ X ├──┼────┼────┼────┼────■────┼────┼──┤ X ├─░─┤ H ├─┼──╫──╫──╫─»
       ├───┤├───┤  │    │    │    │    │    │    │  ├───┤ ░ ├───┤ │  ║  ║  ║ »
q44_5: ┤ H ├┤ X ├──┼────┼────┼────┼────┼────■────┼──┤ X ├─░─┤ H ├─■──╫──╫──╫─»
       ├───┤├───┤  │    │    │    │    │    │    │  ├───┤ ░ ├───┤ │  ║  ║  ║ »
q44_6: ┤ H ├┤ X ├──┼────┼────┼────┼────┼────┼────■──┤ X ├─░─┤ H ├─X──╫──╫──╫─»
       └───┘└───┘┌─┴─┐  │    │    │    │    │    │  ├───┤ ░ └───┘    ║  ║  ║ »
q45_0: ──────────┤ X ├──┼────┼────┼────┼────┼────┼──┤ X ├────────────╫──╫──╫─»
                 └───┘┌─┴─┐  │    │    │    │    │  ├───┤            ║  ║  ║ »
q45_1: ───────────────┤ X ├──┼────┼────┼────┼────┼──┤ X ├────────────╫──╫──╫─»
                      └───┘┌─┴─┐  │    │    │    │  ├───┤            ║  ║  ║ »
q45_2: ────────────────────┤ X ├──┼────┼────┼────┼──┤ X ├────────────╫──╫──╫─»
                           └───┘┌─┴─┐  │    │    │  ├───┤            ║  ║  ║ »
q45_3: ─────────────────────────┤ X ├──┼────┼────┼──┤ X ├────────────╫──╫──╫─»
                                └───┘┌─┴─┐  │    │  ├───┤            ║  ║  ║ »
q45_4: ──────────────────────────────┤ X ├──┼────┼──┤ X ├────────────╫──╫──╫─»
                                     └───┘┌─┴─┐  │  ├───┤            ║  ║  ║ »
q45_5: ───────────────────────────────────┤ X ├──┼──┤ X ├────────────╫──╫──╫─»
                                          └───┘┌─┴─┐├───┤            ║  ║  ║ »
q45_6: ────────────────────────────────────────┤ X ├┤ X ├────────────╫──╫──╫─»
                                               └───┘└───┘            ║  ║  ║ »
 c5: 7/══════════════════════════════════════════════════════════════╩══╩══╩═»
                                                                     1  2  3 »
«                   
«q43_0: ────────────
«                   
«q43_1: ────────────
«                   
«q43_2: ────────────
«                   
«q43_3: ────────────
«                   
«q43_4: ────────────
«                   
«q43_5: ────────────
«                   
«q43_6: ────────────
«          ┌─┐      
«q44_0: ───┤M├──────
«          └╥┘      
«q44_1: ────╫───────
«           ║       
«q44_2: ────╫───────
«           ║       
«q44_3: ────╫───────
«       ┌─┐ ║       
«q44_4: ┤M├─╫───────
«       └╥┘ ║ ┌─┐   
«q44_5: ─╫──╫─┤M├───
«        ║  ║ └╥┘┌─┐
«q44_6: ─╫──╫──╫─┤M├
«        ║  ║  ║ └╥┘
«q45_0: ─╫──╫──╫──╫─
«        ║  ║  ║  ║ 
«q45_1: ─╫──╫──╫──╫─
«        ║  ║  ║  ║ 
«q45_2: ─╫──╫──╫──╫─
«        ║  ║  ║  ║ 
«q45_3: ─╫──╫──╫──╫─
«        ║  ║  ║  ║ 
«q45_4: ─╫──╫──╫──╫─
«        ║  ║  ║  ║ 
«q45_5: ─╫──╫──╫──╫─
«        ║  ║  ║  ║ 
«q45_6: ─╫──╫──╫──╫─
«        ║  ║  ║  ║ 
« c5: 7/═╩══╩══╩══╩═
«        4  0  5  6 