         ░  ┌───┐                                        ┌───┐                »
q52_0: ──░──┤ X ├─────────────────────────────────────■──┤ X ├────────────────»
         ░  ├───┤          ┌───┐                      │  └───┘                »
q52_1: ──░──┤ X ├───────■──┤ X ├──────────────────────┼───────────────────────»
         ░  ├───┤       │  └───┘┌───┐                 │                       »
q52_2: ──░──┤ X ├───────┼────■──┤ X ├─────────────────┼───────────────────────»
         ░  ├───┤       │    │  └───┘┌───┐            │                       »
q52_3: ──░──┤ X ├───────┼────┼────■──┤ X ├────────────┼───────────────────────»
         ░  ├───┤       │    │    │  └───┘┌───┐       │                       »
q52_4: ──░──┤ X ├───────┼────┼────┼────■──┤ X ├───────┼───────────────────────»
         ░  ├───┤       │    │    │    │  └───┘┌───┐  │                       »
q52_5: ──░──┤ X ├───────┼────┼────┼────┼────■──┤ X ├──┼───────────────────────»
         ░  ├───┤       │    │    │    │    │  └───┘  │  ┌───┐                »
q52_6: ──░──┤ X ├───────┼────┼────┼────┼────┼────■────┼──┤ X ├────────────────»
       ┌───┐├───┤┌───┐  │    │    │    │    │    │    │  ├───┤ ░ ┌───┐┌───┐   »
q53_0: ┤ H ├┤ X ├┤ X ├──┼────┼────┼────┼────┼────┼────■──┤ X ├─░─┤ H ├┤ H ├───»
       ├───┤├───┤└───┘  │    │    │    │    │    │    │  ├───┤ ░ ├───┤└┬─┬┘   »
q53_1: ┤ H ├┤ X ├───────■────┼────┼────┼────┼────┼────┼──┤ X ├─░─┤ H ├─┤M├────»
       ├───┤├───┤       │    │    │    │    │    │    │  ├───┤ ░ ├───┤ └╥┘ ┌─┐»
q53_2: ┤ H ├┤ X ├───────┼────■────┼────┼────┼────┼────┼──┤ X ├─░─┤ H ├──╫──┤M├»
       ├───┤├───┤       │    │    │    │    │    │    │  ├───┤ ░ ├───┤  ║  └╥┘»
q53_3: ┤ H ├┤ X ├───────┼────┼────■────┼────┼────┼────┼──┤ X ├─░─┤ H ├──╫───╫─»
       ├───┤├───┤       │    │    │    │    │    │    │  ├───┤ ░ ├───┤  ║   ║ »
q53_4: ┤ H ├┤ X ├───────┼────┼────┼────■────┼────┼────┼──┤ X ├─░─┤ H ├──╫───╫─»
       ├───┤├───┤       │    │    │    │    │    │    │  ├───┤ ░ ├───┤  ║   ║ »
q53_5: ┤ H ├┤ X ├───────┼────┼────┼────┼────■────┼────┼──┤ X ├─░─┤ H ├──╫───╫─»
       ├───┤├───┤       │    │    │    │    │    │    │  ├───┤ ░ ├───┤  ║   ║ »
q53_6: ┤ H ├┤ X ├───────┼────┼────┼────┼────┼────■────┼──┤ X ├─░─┤ H ├──╫───╫─»
       └───┘└───┘       │    │    │    │    │    │  ┌─┴─┐├───┤ ░ └───┘  ║   ║ »
q54_0: ─────────────────┼────┼────┼────┼────┼────┼──┤ X ├┤ X ├──────────╫───╫─»
                      ┌─┴─┐  │    │    │    │    │  ├───┤└───┘          ║   ║ »
q54_1: ───────────────┤ X ├──┼────┼────┼────┼────┼──┤ X ├───────────────╫───╫─»
                      └───┘┌─┴─┐  │    │    │    │  ├───┤               ║   ║ »
q54_2: ────────────────────┤ X ├──┼────┼────┼────┼──┤ X ├───────────────╫───╫─»
                           └───┘┌─┴─┐  │    │    │  ├───┤               ║   ║ »
q54_3: ─────────────────────────┤ X ├──┼────┼────┼──┤ X ├───────────────╫───╫─»
                                └───┘┌─┴─┐  │    │  ├───┤               ║   ║ »
q54_4: ──────────────────────────────┤ X ├──┼────┼──┤ X ├───────────────╫───╫─»
                                     └───┘┌─┴─┐  │  ├───┤               ║   ║ »
q54_5: ───────────────────────────────────┤ X ├──┼──┤ X ├───────────────╫───╫─»
                                          └───┘┌─┴─┐├───┤               ║   ║ »
q54_6: ────────────────────────────────────────┤ X ├┤ X ├───────────────╫───╫─»
                                               └───┘└───┘               ║   ║ »
 c6: 7/═════════════════════════════════════════════════════════════════╩═══╩═»
                                                                        1   2 »
«                      
«q52_0: ───────────────
«                      
«q52_1: ───────────────
«                      
«q52_2: ───────────────
«                      
«q52_3: ───────────────
«                      
«q52_4: ───────────────
«                      
«q52_5: ───────────────
«                      
«q52_6: ───────────────
«                   ┌─┐
«q53_0: ────────────┤M├
«                   └╥┘
«q53_1: ─────────────╫─
«                    ║ 
«q53_2: ─────────────╫─
«       ┌─┐          ║ 
«q53_3: ┤M├──────────╫─
«       └╥┘┌─┐       ║ 
«q53_4: ─╫─┤M├───────╫─
«        ║ └╥┘┌─┐    ║ 
«q53_5: ─╫──╫─┤M├────╫─
«        ║  ║ └╥┘┌─┐ ║ 
«q53_6: ─╫──╫──╫─┤M├─╫─
«        ║  ║  ║ └╥┘ ║ 
«q54_0: ─╫──╫──╫──╫──╫─
«        ║  ║  ║  ║  ║ 
«q54_1: ─╫──╫──╫──╫──╫─
«        ║  ║  ║  ║  ║ 
«q54_2: ─╫──╫──╫──╫──╫─
«        ║  ║  ║  ║  ║ 
«q54_3: ─╫──╫──╫──╫──╫─
«        ║  ║  ║  ║  ║ 
«q54_4: ─╫──╫──╫──╫──╫─
«        ║  ║  ║  ║  ║ 
«q54_5: ─╫──╫──╫──╫──╫─
«        ║  ║  ║  ║  ║ 
«q54_6: ─╫──╫──╫──╫──╫─
«        ║  ║  ║  ║  ║ 
« c6: 7/═╩══╩══╩══╩══╩═
«        3  4  5  6  0 